SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL,
  `obj_type_id` int(11) NOT NULL,
  `city_id` int(11) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `date_created` datetime NOT NULL,
  `price` int(11) NOT NULL DEFAULT '0',
  `num_of_rooms` tinyint(4) NOT NULL DEFAULT '0',
  `floor` tinyint(4) NOT NULL DEFAULT '0',
  `floor_total` tinyint(4) NOT NULL DEFAULT '0',
  `square` smallint(6) NOT NULL DEFAULT '0',
  `window_to` int(11) NOT NULL DEFAULT '0',
  `title_ru` text NOT NULL,
  `description_ru` text NOT NULL,
  `description_near_ru` text NOT NULL,
  `living_conditions` int(11) NOT NULL DEFAULT '0',
  `services` int(11) NOT NULL DEFAULT '0',
  `address_ru` text NOT NULL,
  `berths` varchar(255) NOT NULL DEFAULT '',
  `active` tinyint(4) NOT NULL,
  `lat` varchar(25) NOT NULL DEFAULT '0',
  `lng` varchar(25) NOT NULL DEFAULT '0',
  `rating` tinyint(4) NOT NULL DEFAULT '0',
  `date_up_search` datetime NOT NULL,
  `is_special_offer` tinyint(4) NOT NULL,
  `is_free_from` date NOT NULL,
  `is_free_to` date NOT NULL,
  `price_type` tinyint(1) NOT NULL DEFAULT '3',
  `seo_keywords` varchar(255) NOT NULL,
  `seo_description` varchar(255) NOT NULL,
  `sorter` int(11) NOT NULL DEFAULT '0',
  `owner_active` tinyint(4) NOT NULL,
  `owner_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`),
  KEY `obj_type_id` (`obj_type_id`),
  KEY `city_id` (`city_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=31 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment`
--

INSERT INTO `{dbPrefix}apartment` (`id`, `type`, `obj_type_id`, `city_id`, `date_updated`, `date_created`, `price`, `num_of_rooms`, `floor`, `floor_total`, `square`, `window_to`, `title_ru`, `description_ru`, `description_near_ru`, `living_conditions`, `services`, `address_ru`, `berths`, `active`, `lat`, `lng`, `rating`, `date_up_search`, `is_special_offer`, `is_free_from`, `is_free_to`, `price_type`, `seo_keywords`, `seo_description`, `sorter`, `owner_active`, `owner_id`) VALUES
(18, 1, 1, 1, '2012-07-11 05:53:14', '2012-05-11 14:32:29', 12000, 3, 4, 9, 60, 2, 'Квартира на ул. Авиамоторная', '2 комнатная квартира на улице Авиамоторная 22/12', 'В двух шагах до метро', 0, 0, 'Авиамоторная 22/12', '', 1, '55.748873', '37.7184591', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 4, '', '', 1, 1, 2),
(19, 1, 2, 1, '2012-07-10 08:18:09', '2012-05-12 14:32:29', 40000, 6, '', 2, 120, 1, 'Дом на ул. Трубецкая ', 'Уютный дом на улице Трубецкая', '', 0, 0, 'Трубецкая', '3', 1, '55.72885', '37.5741798', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 5, '', '', 2, 1, 1),
(20, 1, 2, 1, '2012-07-10 08:17:48', '2012-05-13 14:32:29', 7500, 5, '', 2, 170, 2, 'Челобитьевское шоссе', 'Дом на Челобитьевском шоссе', 'ТЦ Ашан ', 0, 0, 'Челобитьевское шоссе', '2', 1, '55.9162225', '37.5509652', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 3, '', '', 3, 1, 1),
(21, 1, 1, 1, '2012-07-09 03:41:55', '2012-03-21 14:32:29', 1200, 1, 2, 10, 40, 1, 'Однокомнатная квартира Псковская улица', 'Однокомнатная квартира на улице Псковская', '', 0, 0, 'улица Псковская, 10К1', '1', 1, '55.9034239', '37.5502048', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 3, '', '', 4, 1, 1),
(22, 1, 2, 1, '2012-07-10 08:17:11', '2012-05-28 14:32:29', 15000, 8, '', 2, 330, 2, 'Дом на Рублёвском шоссе', 'Сдаётся дом на Рублёвском шоссе, рядом с метро Крылатское', 'метро', 0, 0, 'Рублёвском шоссе', '4', 1, '55.7469425', '37.4174575', 6, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 3, '', '', 5, 1, 1),
(23, 1, 1, 1, '2012-07-11 05:35:10', '2012-05-27 14:32:29', 5455, 4, '', 2, 350, 2, 'Дача в пос. Столбовая', 'дача в пос. Столбовая Чеховского района', '', 0, 0, 'Россия, Московская область, Чеховский район, поселок городского типа Столбовая', '2', 1, '55.248646837009005', '37.49985183773765', 5, '0000-00-00 00:00:00', 1, '2012-06-25', '2012-12-28', 3, '', '', 6, 1, 1),
(24, 1, 2, 1, '2012-07-10 08:16:48', '2012-05-20 14:32:29', 45000, 4, '', 2, 150, 2, 'Дача посуточно в Бадеево', 'Дача посуточно в Бадеево', '', 0, 0, 'Россия, Московская область, Чеховский район, Бадеево', '', 1, '55.1514764778026', '37.46829500000001', 8, '0000-00-00 00:00:00', 0, '0000-00-00', '2011-11-26', 5, '', '', 7, 1, 1),
(25, 1, 1, 1, '2012-07-11 05:53:14', '2012-05-21 14:32:29', 1500, 1, 12, 24, 40, 1, 'Однокомнатная квартира на Новом Арбате', 'Уютная однокомнатная квартира в центре Москвы. Насладитесь прекрасным видом из окон высотки на улицы столицы нашей страны', '5 минут до метро Смоленская', 0, 0, 'Ул. Новый Арбат, д. 26', '', 1, '55.7530745', '37.5858817', 0, '0000-00-00 00:00:00', 0, '2012-01-09', '2012-03-30', 2, '', '', 8, 1, 2),
(26, 1, 1, 1, '2012-07-10 08:16:10', '2012-05-22 14:32:29', 35000, 1, 7, 14, 35, 1, 'Квартира, ул. Большая Полянка, д. 28', 'Комната с приятными оттенками синего и красивая ванная комната помогут Вам расслабиться после трудового дня', 'Метро "Полянка" в пятиминутной доступности', 0, 0, 'ул. Большая Полянка, д. 28', '1', 1, '55.735955', '37.6186773', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 5, '', '', 9, 1, 1),
(27, 1, 1, 1, '2012-07-10 08:15:51', '2012-03-23 14:32:29', 1200, 2, 6, 14, 58, 1, '2 комн. кв. рядом с м. Проспект Мира', 'Эта квартира вдохновит Вас на новые достижения. Здесь есть отдельная гостиная, в которой можно с комфортом встречать коллег или отдыхать с друзьями', 'метро Проспект Мира в 3 минутной доступности', 0, 0, 'Ул. Гиляровского, д. 20', '2+1', 1, '55.7789065', '37.6310073', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 2, '', '', 10, 1, 1),
(28, 1, 1, 1, '2012-07-10 08:15:33', '2012-04-23 14:32:29', 700, 1, 9, 14, 36, 2, '1 комн. кв. метро Арбатская, Большой Афанасьевский переулок 10', 'В 7 минутной доступности от метро Арбатская', 'метро', 0, 0, 'Большой Афанасьевский переулок 10', '1+1', 1, '55.7506831', '37.5968604', 0, '0000-00-00 00:00:00', 0, '0000-00-00', '0000-00-00', 2, '', '', 11, 1, 1),
(29, 2, 1, 1, '2012-07-11 05:53:14', '2012-05-23 14:32:29', 5500000, 3, 11, 12, 80, 1, '3 комн. кв. в минутной доступности до м.Павелецкая', 'В этой просторной и комфортабельной квартире Вы сможете насладиться видом на столицу нашей Родины и после удачного дня расслабиться в большой ванне ', '', 0, 0, 'Ул. Зацепа, д. 22', '2+2+1', 1, '55.7300745', '37.6336848', 0, '0000-00-00 00:00:00', 1, '2012-07-10', '2012-09-20', 1, '', '', 12, 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_city`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_city`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_ru` varchar(255) NOT NULL,
  `sorter` smallint(6) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_city`
--

INSERT INTO `{dbPrefix}apartment_city` (`id`, `name_ru`, `sorter`, `active`, `date_updated`) VALUES
(1, 'Москва', 1, 0, '2012-05-21 23:37:54');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_comments`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_comments`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_id` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `body` text NOT NULL,
  `active` smallint(6) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `rating` tinyint(4) NOT NULL DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `apartment_id` (`apartment_id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_comments`
--

INSERT INTO `{dbPrefix}apartment_comments` (`id`, `apartment_id`, `name`, `email`, `body`, `active`, `date_created`, `date_updated`, `rating`) VALUES
(1, 24, 'Игорь', 'igorformail@bk.ru', 'Очень интересное предложение! А можно больше фотографий?', 2, '2011-11-25 23:01:04', '2011-11-30 04:02:44', 8);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_obj_type`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_obj_type`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_obj_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name_ru` varchar(255) NOT NULL,
  `sorter` smallint(6) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_obj_type`
--

INSERT INTO `{dbPrefix}apartment_obj_type` (`id`, `name_ru`, `sorter`, `date_updated`) VALUES
(1, 'квартира', 1, '2012-06-13 01:55:06'),
(2, 'дом', 3, '2012-06-13 01:55:06'),
(3, 'коммерческая недвижимость', 2, '2012-06-13 01:55:06');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_reference`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_reference`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_reference` (
  `reference_id` int(11) NOT NULL,
  `reference_value_id` int(11) NOT NULL,
  `apartment_id` int(11) NOT NULL,
  KEY `apartment_id` (`apartment_id`),
  KEY `reference_id` (`reference_id`),
  KEY `reference_value_id` (`reference_value_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `{dbPrefix}apartment_reference`
--

INSERT INTO `{dbPrefix}apartment_reference` (`reference_id`, `reference_value_id`, `apartment_id`) VALUES
(2, 10, 20),
(2, 11, 20),
(2, 12, 20),
(2, 13, 20),
(2, 14, 20),
(2, 15, 20),
(2, 16, 20),
(2, 17, 20),
(1, 1, 20),
(1, 2, 20),
(1, 3, 20),
(1, 4, 20),
(1, 5, 20),
(1, 6, 20),
(1, 7, 20),
(1, 35, 20),
(3, 19, 20),
(3, 20, 20),
(3, 21, 20),
(3, 22, 20),
(3, 23, 20),
(3, 24, 20),
(3, 25, 20),
(3, 26, 20),
(3, 27, 20),
(4, 29, 20),
(4, 28, 20),
(4, 30, 20),
(4, 31, 20),
(5, 32, 20),
(5, 33, 20),
(5, 34, 20),
(7, 36, 20),
(7, 37, 20),
(7, 38, 20),
(7, 39, 20),
(9, 40, 20),
(9, 41, 20),
(9, 42, 20),
(10, 43, 20),
(10, 44, 20),
(10, 45, 20),
(2, 12, 21),
(2, 14, 21),
(1, 6, 21),
(1, 7, 21),
(3, 24, 21),
(3, 26, 21),
(3, 27, 21),
(4, 29, 21),
(7, 36, 21),
(7, 39, 21),
(2, 11, 23),
(2, 12, 23),
(2, 13, 23),
(1, 2, 23),
(1, 1, 23),
(1, 3, 23),
(1, 4, 23),
(1, 5, 23),
(1, 6, 23),
(1, 7, 23),
(3, 19, 23),
(3, 20, 23),
(3, 21, 23),
(3, 23, 23),
(3, 24, 23),
(3, 25, 23),
(3, 26, 23),
(3, 27, 23),
(4, 29, 23),
(5, 32, 23),
(5, 33, 23),
(7, 37, 23),
(7, 38, 23),
(7, 39, 23),
(2, 11, 25),
(2, 12, 25),
(1, 2, 25),
(1, 3, 25),
(1, 4, 25),
(1, 6, 25),
(1, 7, 25),
(1, 35, 25),
(3, 19, 25),
(3, 20, 25),
(3, 21, 25),
(3, 23, 25),
(3, 24, 25),
(3, 25, 25),
(3, 26, 25),
(3, 27, 25),
(4, 29, 25),
(4, 30, 25),
(4, 31, 25),
(5, 34, 25),
(7, 36, 25),
(7, 39, 25),
(9, 42, 25),
(10, 45, 25),
(2, 10, 26),
(2, 11, 26),
(2, 12, 26),
(2, 13, 26),
(2, 14, 26),
(2, 15, 26),
(2, 16, 26),
(2, 17, 26),
(1, 1, 26),
(1, 2, 26),
(1, 3, 26),
(1, 4, 26),
(1, 5, 26),
(1, 6, 26),
(1, 7, 26),
(1, 35, 26),
(3, 19, 26),
(3, 20, 26),
(3, 21, 26),
(3, 22, 26),
(3, 23, 26),
(3, 24, 26),
(3, 25, 26),
(3, 26, 26),
(3, 27, 26),
(4, 28, 26),
(4, 29, 26),
(4, 30, 26),
(4, 31, 26),
(5, 32, 26),
(5, 33, 26),
(5, 34, 26),
(7, 36, 26),
(7, 37, 26),
(7, 38, 26),
(7, 39, 26),
(9, 40, 26),
(9, 41, 26),
(9, 42, 26),
(10, 43, 26),
(10, 44, 26),
(10, 45, 26),
(2, 12, 24),
(2, 13, 24),
(2, 14, 24),
(5, 33, 24),
(1, 2, 24),
(1, 3, 24),
(1, 4, 24),
(1, 6, 24),
(1, 7, 24),
(3, 20, 24),
(3, 23, 24),
(3, 24, 24),
(3, 25, 24),
(3, 26, 24),
(3, 27, 24),
(4, 29, 24),
(4, 30, 24),
(4, 31, 24),
(7, 37, 24),
(7, 38, 24),
(7, 39, 24),
(2, 10, 22),
(2, 11, 22),
(2, 12, 22),
(2, 13, 22),
(2, 14, 22),
(2, 15, 22),
(2, 16, 22),
(2, 17, 22),
(5, 32, 22),
(5, 33, 22),
(5, 34, 22),
(1, 1, 22),
(1, 2, 22),
(1, 3, 22),
(1, 4, 22),
(1, 5, 22),
(1, 6, 22),
(1, 7, 22),
(1, 35, 22),
(3, 19, 22),
(3, 20, 22),
(3, 21, 22),
(3, 22, 22),
(3, 23, 22),
(3, 24, 22),
(3, 25, 22),
(3, 26, 22),
(3, 27, 22),
(4, 28, 22),
(4, 29, 22),
(4, 30, 22),
(4, 31, 22),
(7, 36, 22),
(7, 37, 22),
(7, 38, 22),
(7, 39, 22),
(10, 43, 22),
(10, 44, 22),
(9, 40, 22),
(9, 41, 22),
(9, 42, 22),
(2, 11, 27),
(2, 12, 27),
(2, 13, 27),
(2, 14, 27),
(2, 15, 27),
(2, 16, 27),
(2, 17, 27),
(5, 32, 27),
(5, 33, 27),
(5, 34, 27),
(1, 1, 27),
(1, 2, 27),
(1, 3, 27),
(1, 4, 27),
(1, 5, 27),
(1, 6, 27),
(1, 7, 27),
(1, 35, 27),
(3, 19, 27),
(3, 20, 27),
(3, 21, 27),
(3, 22, 27),
(3, 23, 27),
(3, 24, 27),
(3, 25, 27),
(3, 26, 27),
(3, 27, 27),
(4, 29, 27),
(4, 30, 27),
(4, 31, 27),
(7, 37, 27),
(7, 38, 27),
(7, 39, 27),
(10, 43, 27),
(10, 44, 27),
(10, 45, 27),
(9, 40, 27),
(9, 41, 27),
(9, 42, 27),
(2, 11, 28),
(2, 12, 28),
(2, 13, 28),
(2, 14, 28),
(5, 34, 28),
(1, 2, 28),
(1, 3, 28),
(1, 6, 28),
(1, 7, 28),
(1, 35, 28),
(3, 19, 28),
(3, 20, 28),
(3, 21, 28),
(3, 24, 28),
(3, 25, 28),
(3, 26, 28),
(3, 27, 28),
(4, 29, 28),
(4, 30, 28),
(4, 31, 28),
(7, 36, 28),
(7, 39, 28),
(2, 10, 29),
(2, 11, 29),
(2, 12, 29),
(2, 13, 29),
(5, 32, 29),
(5, 34, 29),
(1, 2, 29),
(1, 4, 29),
(1, 5, 29),
(1, 35, 29),
(3, 25, 29),
(3, 26, 29),
(3, 27, 29),
(10, 45, 29);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_reference_categories`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_reference_categories`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_reference_categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `sorter` smallint(6) NOT NULL DEFAULT '0',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `style` enum('column1','column2','column3') NOT NULL DEFAULT 'column1',
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_reference_categories`
--

INSERT INTO `{dbPrefix}apartment_reference_categories` (`id`, `title_ru`, `sorter`, `date_updated`, `style`) VALUES
(1, 'Комфорт', 3, '2012-05-22 03:37:54', 'column3'),
(2, 'Ванная', 1, '2012-05-22 03:37:54', 'column3'),
(3, 'Кухня', 4, '2012-05-22 03:37:54', 'column3'),
(4, 'Работа', 5, '2012-05-22 03:37:54', 'column3'),
(5, 'Безопасность', 2, '2012-05-22 03:37:54', 'column3'),
(7, 'Развлечения', 6, '2012-05-22 03:37:54', 'column3'),
(9, 'Условия', 8, '2012-05-22 03:37:54', 'column1'),
(10, 'Услуги', 7, '2012-05-22 03:37:54', 'column1');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_reference_values`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_reference_values`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_reference_values` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reference_category_id` int(11) NOT NULL DEFAULT '0',
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  `sorter` smallint(6) NOT NULL DEFAULT '0',
  `for_rent` tinyint(1) NOT NULL DEFAULT '1',
  `for_sale` tinyint(1) NOT NULL DEFAULT '1',
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `reference_category_id` (`reference_category_id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_reference_values`
--

INSERT INTO `{dbPrefix}apartment_reference_values` (`id`, `reference_category_id`, `title_ru`, `sorter`, `for_rent`, `for_sale`, `date_updated`) VALUES
(1, 1, 'сушилка для белья', 1, 1, 0, '2012-05-22 03:37:54'),
(2, 1, 'пластиковые окна', 2, 1, 1, '2012-05-22 03:37:54'),
(3, 1, 'плотные шторы для комфортного сна', 3, 1, 0, '2012-05-22 03:37:54'),
(4, 1, 'красивый вид', 4, 1, 1, '2012-05-22 03:37:54'),
(5, 1, 'тихая квартира', 5, 1, 1, '2012-05-22 03:37:54'),
(6, 1, 'утюг', 6, 1, 0, '2012-05-22 03:37:54'),
(7, 1, 'гладильная доска', 7, 1, 0, '2012-05-22 03:37:54'),
(8, 1, 'тапочки', 8, 1, 0, '2012-05-22 03:37:54'),
(9, 1, 'Snack Pack при заезде (бутылка воды, круассаны, крекеры и пр.)', 9, 1, 0, '2012-05-22 03:37:54'),
(10, 2, 'раздельный санузел', 1, 1, 1, '2012-05-22 03:37:54'),
(11, 2, 'стиральная машина', 2, 1, 1, '2012-05-22 03:37:54'),
(12, 2, 'ванна', 3, 1, 1, '2012-05-22 03:37:54'),
(13, 2, 'водонагреватель', 4, 1, 1, '2012-07-09 07:58:44'),
(14, 2, 'фен', 5, 1, 0, '2012-05-22 03:37:54'),
(15, 2, 'мыло', 6, 1, 0, '2012-05-22 03:37:54'),
(16, 2, 'шампунь', 7, 1, 0, '2012-05-22 03:37:54'),
(17, 2, 'гель для душа', 8, 1, 0, '2012-05-22 03:37:54'),
(18, 3, 'все для приготовления пищи', 1, 1, 0, '2012-05-22 03:37:54'),
(19, 3, 'фильтр для воды', 2, 1, 0, '2012-05-22 03:37:54'),
(20, 3, 'электрочайник', 3, 1, 0, '2012-05-22 03:37:54'),
(21, 3, 'все для приема пищи', 4, 1, 0, '2012-05-22 03:37:54'),
(22, 3, 'чай, кофе, сахар', 5, 1, 0, '2012-05-22 03:37:54'),
(23, 3, 'обеденный стол на 3 персоны', 6, 1, 0, '2012-05-22 03:37:54'),
(24, 3, 'микроволновая печь', 7, 1, 0, '2012-05-22 03:37:54'),
(25, 3, 'вытяжка', 8, 1, 1, '2012-05-22 03:37:54'),
(26, 3, 'плита', 9, 1, 1, '2012-05-22 03:37:54'),
(27, 3, 'холодильник', 10, 1, 1, '2012-05-22 03:37:54'),
(28, 4, 'междугородние и международные звонки (до $2 в день) включены в стоимость', 1, 1, 0, '2012-05-22 03:37:54'),
(29, 4, 'телефон', 2, 1, 0, '2012-05-22 03:37:54'),
(30, 4, 'безлимитный скоростной интернет включен в стоимость', 3, 1, 0, '2012-05-22 03:37:54'),
(31, 4, 'рабочий стол', 4, 1, 0, '2012-05-22 03:37:54'),
(32, 5, 'кодовый замок', 1, 1, 1, '2012-05-22 03:37:54'),
(33, 5, 'металлическая дверь в тамбур', 2, 1, 1, '2012-05-22 03:37:54'),
(34, 5, 'металлическая дверь в подъезд', 3, 1, 1, '2012-05-22 03:37:54'),
(35, 1, 'домофон', 10, 1, 1, '2012-05-22 03:37:54'),
(36, 7, 'кабельное ТВ', 1, 1, 0, '2012-05-22 03:37:54'),
(37, 7, 'DVD-проигрыватель', 2, 1, 0, '2012-05-22 03:37:54'),
(38, 7, 'спутниковое ТВ', 3, 1, 0, '2012-05-22 03:37:54'),
(39, 7, 'телевизор', 4, 1, 0, '2012-05-22 03:37:54'),
(40, 9, 'Ранний въезд (до 14:00) и поздний выезд (после 12:00) оплачиваются как 50% суточного проживания.', 1, 1, 0, '2012-05-22 03:37:54'),
(41, 9, 'Минимальный срок проживания - двое суток.', 2, 1, 0, '2012-05-22 03:37:54'),
(42, 9, 'НЕ допускается проживание домашних животных.', 3, 1, 0, '2012-05-22 03:37:54'),
(43, 10, 'Уборка включена в стоимость: Каждый рабочий день в соответствии со списком работ, размещенным в квартире.', 1, 1, 0, '2012-05-22 03:37:54'),
(44, 10, 'Смена белья и полотенец включена в стоимость: Раз в четыре дня.', 2, 1, 0, '2012-05-22 03:37:54'),
(45, 10, 'Цены указаны в рублях РФ. Текущий курс обмена валют вы можете посмотреть на сайте ЦБ РФ.', 3, 1, 1, '2012-05-22 03:37:54');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_statistics`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_statistics`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_statistics` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_id` int(11) NOT NULL,
  `date_created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `ip_address` varchar(30) NOT NULL DEFAULT '',
  `browser` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `date_created` (`date_created`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_statistics`
--

INSERT INTO `{dbPrefix}apartment_statistics` (`id`, `apartment_id`, `date_created`, `ip_address`, `browser`) VALUES
(1, 29, '2012-07-03 03:30:11', '176.215.67.59', 'Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(2, 28, '2012-07-03 03:31:44', '176.215.67.59', 'Mozilla/5.0 (Windows NT 6.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(3, 28, '2012-07-04 02:09:05', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(4, 28, '2012-07-04 02:09:14', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(5, 27, '2012-07-04 05:12:10', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(6, 29, '2012-07-04 07:40:35', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(7, 29, '2012-07-04 07:46:51', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(8, 29, '2012-07-04 07:47:02', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(9, 27, '2012-07-04 08:31:15', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(10, 27, '2012-07-04 08:31:20', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(11, 25, '2012-07-04 08:31:55', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(12, 25, '2012-07-04 08:32:05', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(13, 29, '2012-07-05 01:21:55', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(14, 29, '2012-07-05 01:22:26', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(15, 27, '2012-07-05 06:18:35', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(16, 28, '2012-07-05 06:27:51', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(17, 28, '2012-07-05 06:27:55', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(18, 28, '2012-07-05 06:28:04', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(19, 28, '2012-07-05 06:28:08', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(20, 28, '2012-07-05 06:28:11', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(21, 24, '2012-07-05 06:36:10', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(22, 24, '2012-07-05 07:04:15', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(23, 27, '2012-07-06 05:35:55', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11'),
(24, 21, '2012-07-09 05:01:34', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(25, 29, '2012-07-09 05:01:55', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(26, 29, '2012-07-09 05:07:32', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(27, 29, '2012-07-09 05:15:33', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(28, 29, '2012-07-09 05:20:31', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(29, 30, '2012-07-09 05:39:11', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(30, 30, '2012-07-09 05:40:16', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(31, 24, '2012-07-09 05:54:58', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(32, 21, '2012-07-09 07:06:10', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(33, 29, '2012-07-09 07:30:40', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(34, 29, '2012-07-09 07:30:56', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(35, 27, '2012-07-09 07:31:11', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(36, 27, '2012-07-09 07:31:17', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(37, 25, '2012-07-09 07:31:22', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(38, 21, '2012-07-09 08:05:57', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(39, 28, '2012-07-10 01:33:23', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(40, 19, '2012-07-11 05:28:57', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(41, 28, '2012-07-11 05:29:09', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(42, 26, '2012-07-11 05:30:38', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(43, 28, '2012-07-11 05:47:57', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(44, 29, '2012-07-11 05:53:37', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(45, 29, '2012-07-11 05:53:48', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(46, 25, '2012-07-11 05:54:30', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(47, 25, '2012-07-11 06:00:27', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(48, 25, '2012-07-11 06:20:12', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(49, 24, '2012-07-11 06:29:22', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(50, 24, '2012-07-11 06:31:27', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(51, 24, '2012-07-11 06:32:06', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(52, 24, '2012-07-11 06:32:31', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(53, 25, '2012-07-11 06:32:35', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(54, 25, '2012-07-11 06:33:34', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(55, 25, '2012-07-11 06:33:51', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(56, 24, '2012-07-11 06:33:59', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(57, 25, '2012-07-11 06:38:17', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(58, 25, '2012-07-11 06:38:58', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(59, 25, '2012-07-11 06:39:31', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(60, 25, '2012-07-11 06:42:00', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(61, 25, '2012-07-11 06:42:31', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(62, 25, '2012-07-11 06:43:19', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(63, 25, '2012-07-11 06:43:35', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(64, 25, '2012-07-11 06:43:48', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(65, 25, '2012-07-11 06:44:42', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(66, 25, '2012-07-11 06:45:26', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(67, 25, '2012-07-11 06:45:35', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(68, 24, '2012-07-11 06:45:52', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(69, 24, '2012-07-11 06:47:41', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(70, 24, '2012-07-11 06:48:12', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(71, 24, '2012-07-11 06:49:41', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(72, 24, '2012-07-11 06:55:03', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(73, 24, '2012-07-11 06:56:04', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(74, 24, '2012-07-11 06:57:57', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(75, 24, '2012-07-11 06:59:53', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(76, 24, '2012-07-11 07:00:22', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(77, 25, '2012-07-11 07:00:27', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(78, 24, '2012-07-11 07:00:32', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(79, 24, '2012-07-11 07:05:17', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(80, 24, '2012-07-11 07:08:18', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(81, 24, '2012-07-11 07:10:02', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(82, 24, '2012-07-11 07:12:50', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(83, 24, '2012-07-11 07:13:00', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(84, 24, '2012-07-11 07:14:32', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(85, 24, '2012-07-11 07:16:43', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(86, 24, '2012-07-11 07:17:02', '127.0.0.1', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET4.0C; .NET4.0E; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
(87, 24, '2012-07-11 07:17:11', '127.0.0.1', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET4.0C; .NET4.0E; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
(88, 24, '2012-07-11 07:17:18', '127.0.0.1', 'Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET4.0C; .NET4.0E; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)'),
(89, 24, '2012-07-11 07:19:42', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(90, 24, '2012-07-11 07:20:34', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(91, 24, '2012-07-11 07:21:27', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(92, 24, '2012-07-11 07:22:14', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(93, 24, '2012-07-11 07:23:09', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(94, 24, '2012-07-11 07:23:59', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(95, 25, '2012-07-11 07:24:11', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(96, 24, '2012-07-11 07:24:15', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(97, 24, '2012-07-11 07:27:07', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(98, 24, '2012-07-11 07:27:17', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(99, 25, '2012-07-11 07:27:18', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(100, 29, '2012-07-11 07:28:25', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(101, 29, '2012-07-11 07:29:12', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(102, 23, '2012-07-11 07:29:21', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(103, 29, '2012-07-11 07:29:42', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1'),
(104, 24, '2012-07-11 07:29:48', '127.0.0.1', 'Mozilla/5.0 (Windows NT 5.1; rv:13.0) Gecko/20100101 Firefox/13.0.1');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_times_in`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_times_in`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_times_in` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_times_in`
--

INSERT INTO `{dbPrefix}apartment_times_in` (`id`, `title_ru`) VALUES
(1, 'До 14:00'),
(2, 'После 14:00');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_times_out`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_times_out`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_times_out` (
  `id` smallint(6) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_times_out`
--

INSERT INTO `{dbPrefix}apartment_times_out` (`id`, `title_ru`) VALUES
(1, 'До полудня'),
(2, 'После полудня');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}apartment_window_to`
--

DROP TABLE IF EXISTS `{dbPrefix}apartment_window_to`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}apartment_window_to` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `{dbPrefix}apartment_window_to`
--

INSERT INTO `{dbPrefix}apartment_window_to` (`id`, `title_ru`, `date_updated`) VALUES
(1, 'на улицу', '2012-05-22 03:37:54'),
(2, 'во двор  ', '2012-05-22 03:37:54');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}articles`
--

DROP TABLE IF EXISTS `{dbPrefix}articles`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page_title_ru` varchar(255) NOT NULL,
  `page_body_ru` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `sorter` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `{dbPrefix}articles`
--

INSERT INTO `{dbPrefix}articles` (`id`, `page_title_ru`, `page_body_ru`, `date_updated`, `active`, `sorter`) VALUES
(2, 'Что необходимо проверить перед заселением в квартиру', '\r\n<p>В процессе поиска жилья Вам необходимо будет:</p>\r\n<ul>\r\n	<li>Проверить имеет ли человек, сдающий Вам квартиру, на это право (то есть, на сдачу этой квартиры в аренду или ее управлением). По другому это называется проверка юридической чистоты сделки.\r\n<br></li>\r\n	<li>Также, рекомендуется составить простой договор с владельцем квартиры с тем, чтобы были четко прописаны Ваши права и обязанности, сумма и периодичность оплаты, и произведена опись имущества. Стоить отметить, что обычно владельцы квартир предпочитают занизить стоимость контракта с тем, чтобы платить меньше налогов.</li>\r\n</ul>\r\n<p>Чтобы удостовериться в том, что квартира «юридически чиста», а сделка правомерна, необходимо убедиться в следующем [использована информация агентства недвижимости «Бест», 2002]:\r\n<br> \r\n<br>Правоустанавливающие документы (документы, подтверждающие право собственности) на квартиру действительны, то есть квартира принадлежит именно тем лицам, которым она должна принадлежать. Это означает, что при проведении каждой сделки с ней, начиная с приватизации, не был обижен никто из тех, кто имел на эту квартиру какие-либо права, и каждая сделка была проведена с соблюдением требований законодательства и нормативных актов. Наиболее часто нарушаются права людей, которые временно отсутствуют (военослужащие, отбывающие срок в местах лишения свободы, работающие за рубежом и т.д.)\r\n<br></p>\r\n<p>Что нужно проверить:\r\n<br></p>\r\n<ul>\r\n	<li>Правоустанавлива.щие документы арендатора (продавца);\r\n<br></li>\r\n	<li>Есть ли ещё собственники или люди, претендующие на жильё;</li>\r\n	<li>Домовая книга (кто был прописан?);\r\n<br></li>\r\n	<li>Данные Департамента муниципального жилья (кем были собственники? Были ли все предыдущие сделки с квартирой правильно зарегистрированы?);\r\n<br></li>\r\n	<li>Данные нотариальных контор (Действительно ли все сделки с этой квартирой были надлежащим образом удостоверены у нотариуса?).\r\n<br></li>\r\n	<li>Важно, чтобы под договором аренда ыли поставлены подписи всех собственников / предендующих на жильё.</li>\r\n</ul>\r\n<p> \r\n<br>Дееспособность. Собственники (продавцы) проверяемой квартиры должны обладать полной дееспособностью, то есть не иметь ограничений, наложенных законом или судебными органами на возможность совершения ими сделок по отчуждению (путем купли-продажи, мены, дарения или обмена) ими имущества.\r\n<br>Следует заметить, что здесь существуют свои тонкости -- право собственности подтверждают следующие документы: ордер, свидетельство о собственности, договор купли-продажи, дарения. Также, важно, что по наследству квартиры отходит новому собственнику только через 6 месяцев после смерти бывшего владельца.\r\n<br></p>\r\n<p>Что нужно проверить:\r\n<br></p>\r\n<ul>\r\n	<li>Уполномоченность сдавать жильё / вести переговоры;\r\n<br></li>\r\n	<li>Ограничения, наложенные законом или судебными органами на возможность совершения сделки;</li>\r\n	<li>Психическое здоровье;</li>\r\n	<li>Наркологическая зависимость (стоят ли на учёте в диспансере);\r\n<br></li>\r\n	<li>Полномочия опекунов и попечителей (они могут на основании предоставленных им законом, судом или органами опеки и попечительства полномочий иметь право на совершение сделки от имени своих подопечных).</li>\r\n</ul>\r\n<p>Отсутствие претензий на квартиру со стороны третих лиц. Нет сведений о лицах, считающих себя ущемленными в правах и пытающихся решать этот вопрос в судебных органах.\r\n<br> \r\n<br>Отсутствуют лица, сохранившие право пользования квартирой после её продажи. Сюда входит несколько категорий. Это могут быть лица, временно выбывшие в места лишения свободы, или для прохождения службы в Вооруженных силах, или на работу за рубежом по контракту, или по каким-либо другим основаниям. Все они при этом остаются зарегистрированными по месту жительства (по-старому постоянно прописанными) в квартире, и имеют соответствующие права.\r\n<br>Если квартира сдается в аренду, необходимо, чтобы под договором стояла подпись всех людей, прописанных в квартире.\r\n<br> \r\n<br>Квартира не является предметом спора, на нее не наложен арест и отсутствуют сведения о запретах на проведение сделок с ней. При оспаривании кем-либо прав на выбранную вами квартиру суд может наложить на нее арест и сообщить об этом в органы государственной регистрации сделок.\r\n<br>Что нужно проверить: направить запросы в соответствующие инстанции и убедиться в отсутствии подобных запретов.\r\n<br> \r\n<br>Личное общение с хозяевами и другими лицами, проживающих в квартире / претендующих на неё.\r\n<br> \r\n<br>При заключении договора арендодателю следует обратить внимание на следующие моменты:\r\n<br></p>\r\n<ul>\r\n	<li>Поименно обозначены лица, которые будут проживать в данной квартире с их паспортными данными.</li>\r\n	<li>Периодический контроль квартиры.</li>\r\n	<li>Опись имущества с оценкой каждого предмета и ответственность арендатора за сохранность.</li>\r\n	<li>Способ контроля за оплатой телефонных разговоров.</li>\r\n	<li>Условия досрочного расторжения договора по инициативе одной из сторон.</li>\r\n	<li>Условия сдачи арендатором квартиры при прекращении договора.</li>\r\n</ul>\r\n<p> \r\n<br>Арендаторам следует особо отметить следующие моменты в договоре:\r\n<br></p>\r\n<ul>\r\n	<li>Сумма и периодичность оплаты</li>\r\n	<li>Опись имущества, находящегося в квартире и его состояние</li>\r\n	<li>Порядок возмещения ущерба и остановки контракта</li>\r\n	<li>Учесть естественный износ интерьера и предметов, находящихся в квартире</li>\r\n</ul>', '2012-05-22 03:37:55', 1, 1),
(3, 'Как найти соседа или соседку по квартире', '\r\n<p>Проще всего начать поиск среди знакомых— наверняка среди них есть кто-нибудь, кто тоже хочет снять комнату или кватиру. При поиске важно иметь уверенность в том, что Вам будет приятно и интересно жить с этим человеком, что Вы сможете договориться о том, чтобы, например, если Вы не курите, другой человек курил только на балконе или, скажем, каждый убирал за собой.</p>\r\n<p>Также — совместная аренда может быть хорошим способом познакомиться поближе с противоположным полом. То есть, Вы можете начать поиск со своего партнера или тех, с кем Вы бы хотели получше познакомиться.</p>\r\n<p>Постарайтесь, чтобы у вас были похожие интересы.\r\n<br>Это позволит не только легче находить общий язык, но и вместе заниматься вещами, интересными вам обоим и развиваться в этом направлении.</p>\r\n<p>Постарайтесь заранее договориться о важных для Вас вещах\r\n<br>Например, если Вы не выносите курения в квартире, или любите побыть в одиночестве, то лучше сразу изложить друг другу свои требования с тем, чтобы потом не было проблем.</p>\r\n<p>Лучше найти человека, которому нужны примерно такие же жизненные условия и который готов за это платить.\r\n<br>Тогда Вы сможете жить именно там, где Вам хочется и не будет возникать проблем со своевременной оплатой жилья.</p>\r\n<p>Если Вы ищете человека через объявления не стоит сразу давать о себе всю информацию.</p>', '2012-05-22 03:37:55', 1, 2),
(4, 'Возможные проблемы с наймом жилого помещения посуточно', '\r\n<p>Один из самых распространенных видов обмана арендатора со стороны риэлтера – это неполная или неточная информация и предлагаемой квартире. Зачастую агент сам не знает, что предлагает, то есть он не видел сам квартиру, а собственник может наговорить все что угодно, и не всегда его слова будут соответствовать действительности.\r\n<br><b></b></p>\r\n<p>Основная задача агента – сдать квартиру любыми способами, ведь от этого зависят его заработная плата. А расхваленные удобства зачастую бывают совсем не такими хорошими. Поэтому при поисках квартиры аренды лучше обращайтесь в надежные агентства.</p>\r\n<p>В проверенной квартире вас будет ждать свежее постельное белье, горячая вода, душ, кабельное или спутниковое телевидение, стиральная машина, оборудованная кухня, посуда и многое другое, что необходимо для отдыха или работы. \r\n<br><b></b></p>', '2012-05-22 03:37:55', 1, 3);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}booking`
--

DROP TABLE IF EXISTS `{dbPrefix}booking`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}booking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `apartment_id` int(11) NOT NULL DEFAULT '0',
  `user_id` varchar(255) NOT NULL DEFAULT '',
  `date_start` date NOT NULL,
  `date_end` date NOT NULL,
  `time_in` smallint(6) NOT NULL DEFAULT '0',
  `time_out` smallint(6) NOT NULL DEFAULT '0',
  `sum_rur` mediumint(9) NOT NULL DEFAULT '0',
  `sum_usd` mediumint(9) NOT NULL DEFAULT '0',
  `comment` text NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '0',
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `apartment_id` (`apartment_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `{dbPrefix}booking`
--

INSERT INTO `{dbPrefix}booking` (`id`, `apartment_id`, `user_id`, `date_start`, `date_end`, `time_in`, `time_out`, `sum_rur`, `sum_usd`, `comment`, `status`, `date_created`, `date_updated`) VALUES
(1, 25, '2', '2011-11-30', '2011-12-02', 1, 1, 1000, 0, '', 1, '2011-11-30 16:27:38', '2011-11-30 16:28:27');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}configuration`
--

DROP TABLE IF EXISTS `{dbPrefix}configuration`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}configuration` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('bool','text') NOT NULL,
  `section` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(255) NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `{dbPrefix}configuration`
--

INSERT INTO `{dbPrefix}configuration` (`id`, `type`, `section`, `name`, `value`, `date_updated`) VALUES
(1, 'text', 'cache', 'cachingTime', '3600', '2011-11-26 17:01:21'),
(2, 'text', 'cache', 'shortCashingTime', '3600', '0000-00-00 00:00:00'),
(3, 'text', 'main', 'newsModule_newsWidget_truncateAfterWords', '10', '0000-00-00 00:00:00'),
(4, 'bool', 'main', 'commentNeedApproval', '1', '0000-00-00 00:00:00'),
(5, 'text', 'main', 'module_articles_itemsPerPage', '10', '0000-00-00 00:00:00'),
(6, 'text', 'main', 'module_articles_truncateAfterWords', '10', '0000-00-00 00:00:00'),
(8, 'text', 'main', 'module_apartments_widgetApartmentsItemsPerPage', '6', '0000-00-00 00:00:00'),
(9, 'text', 'main', 'adminEmail', '{adminEmail}', '0000-00-00 00:00:00'),
(10, 'text', 'main', 'adminPhone', '', '0000-00-00 00:00:00'),
(11, 'text', 'main', 'adminSkype', 'echo123', '0000-00-00 00:00:00'),
(12, 'text', 'main', 'adminICQ', '', '0000-00-00 00:00:00'),
(13, 'text', 'main', 'adminAddress', '', '0000-00-00 00:00:00'),
(20, 'text', 'main', 'moduleNews_newsPerPage', '10', '0000-00-00 00:00:00'),
(21, 'text', 'apartment', 'moduleApartments_maxRooms', '8', '0000-00-00 00:00:00'),
(22, 'text', 'apartment', 'moduleApartments_maxFloor', '24', '0000-00-00 00:00:00'),
(23, 'text', 'gmap', 'module_apartments_gmapsCenterX', '37.620717508911184', '0000-00-00 00:00:00'),
(24, 'text', 'gmap', 'module_apartments_gmapsCenterY', '55.75411314653655', '0000-00-00 00:00:00'),
(25, 'text', 'gmap', 'module_apartments_gmapsZoomCity', '11', '0000-00-00 00:00:00'),
(26, 'text', 'gmap', 'module_apartments_gmapsZoomApartment', '15', '0000-00-00 00:00:00'),
(28, 'bool', 'gmap', 'useGoogleMap', '1', '0000-00-00 00:00:00'),
(29, 'text', 'main', 'adminPaginationPageSize', '20', '0000-00-00 00:00:00'),
(30, 'bool', 'notifier', 'module_notifier_adminNewComment', '1', '0000-00-00 00:00:00'),
(31, 'bool', 'notifier', 'module_notifier_adminNewBooking', '1', '0000-00-00 00:00:00'),
(36, 'bool', 'notifier', 'module_notifier_userNewUser', '1', '0000-00-00 00:00:00'),
(37, 'bool', 'notifier', 'module_notifier_adminNewUser', '1', '0000-00-00 00:00:00'),
(38, 'bool', 'notifier', 'module_notifier_adminNewContactform', '1', '0000-00-00 00:00:00'),
(39, 'bool', 'ymap', 'useYandexMap', '0', '0000-00-00 00:00:00'),
(40, 'text', 'ymap', 'module_apartments_ymapsCenterX', '37.620717508911184', '0000-00-00 00:00:00'),
(41, 'text', 'ymap', 'module_apartments_ymapsCenterY', '55.75411314653655', '0000-00-00 00:00:00'),
(42, 'text', 'ymap', 'module_apartments_ymapsZoomCity', '11', '0000-00-00 00:00:00'),
(43, 'text', 'ymap', 'module_apartments_ymapsZoomApartment', '15', '0000-00-00 00:00:00'),
(44, 'text', 'ymap', 'module_apartments_ymapsKey', '-', '0000-00-00 00:00:00'),
(45, 'text', 'ymap', 'module_apartments_ymapsSpanX', '0.552069', '0000-00-00 00:00:00'),
(46, 'text', 'ymap', 'module_apartments_ymapsSpanY', '0.400552', '0000-00-00 00:00:00'),
(47, 'bool', 'search', 'usePriceSlider', '1', '0000-00-00 00:00:00'),
(48, 'bool', 'search', 'useSquareSlider', '0', '0000-00-00 00:00:00'),
(49, 'bool', 'search', 'useFloorSlider', '1', '0000-00-00 00:00:00'),
(50, 'bool', 'search', 'useRoomSlider', '0', '0000-00-00 00:00:00'),
(51, 'bool', 'apartment', 'usePrettyPrice', '1', '0000-00-00 00:00:00'),
(52, 'bool', 'apartment', 'useUserads', '1', '0000-00-00 00:00:00'),
(53, 'bool', 'apartment', 'useUseradsModeration', '1', '0000-00-00 00:00:00'),
(55, 'bool', 'notifier', 'module_notifier_ownerNewBooking', '1', '2012-05-26 09:00:00'),
(56, 'bool', 'apartment', 'useReferenceLinkInView', '1', '0000-00-00 00:00:00'),
(57, 'text', 'main', 'defaultCity', 'Москва', '2012-06-14 11:05:05'),
(58, 'bool', 'apartment', 'useShowUserInfo', '1', '2012-04-27 19:01:21'),
(59, 'bool', 'apartment', 'useSliderSimilarAds', '1', '2012-04-27 19:01:21'),
(60, 'text', 'main', 'dateFormat', 'd.m.Y H:i:s', '2012-06-28 19:01:21'),
(61, 'bool', 'mail', 'mailUseSMTP', '0', '2012-07-08 16:27:22'),
(62, 'text', 'mail', 'mailSMTPHost', 'localhost', '2012-07-08 16:27:22'),
(63, 'text', 'mail', 'mailSMTPPort', '25', '2012-07-08 16:27:22'),
(64, 'text', 'mail', 'mailSMTPLogin', 'login', '2012-07-08 16:27:22'),
(65, 'text', 'mail', 'mailSMTPPass', 'pass', '2012-07-08 16:27:22'),
(66, 'text', 'main', 'siteCurrency', 'руб.', '2012-07-10 09:00:00');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}galleries`
--

DROP TABLE IF EXISTS `{dbPrefix}galleries`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}galleries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL,
  `imgsOrder` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `{dbPrefix}galleries`
--

INSERT INTO `{dbPrefix}galleries` (`id`, `pid`, `imgsOrder`, `date_updated`) VALUES
(1, 18, 'a:3:{s:25:"2011_1_6_18_33_37_766.jpg";s:25:"                     				";s:9:"57812.jpg";s:32:"					                           ";s:19:"magneo_mattiert.jpg";s:4:"				";}', '0000-00-00 00:00:00'),
(2, 19, 'a:4:{s:8:"8998.jpg";s:4:"8998";s:17:"____________2.jpg";s:1:"2";s:19:"wohnzimmer-naan.jpg";s:15:"Wohnzimmer-naan";s:22:"wohnzimmer__muster.jpg";s:18:"Wohnzimmer  muster";}', '0000-00-00 00:00:00'),
(3, 20, 'a:4:{s:8:"1210.jpg";s:4:"1210";s:25:"dizajn-vannoj-komnaty.jpg";s:21:"Dizajn-vannoj-komnaty";s:22:"wohnzimmer-2-large.jpg";s:18:"Wohnzimmer-2-large";s:15:"zd32_normal.jpg";s:11:"Zd32 normal";}', '0000-00-00 00:00:00'),
(4, 21, 'a:2:{s:14:"aqareh-624.jpg";s:10:"Aqareh-624";s:16:"krasnodar-12.jpg";s:12:"Krasnodar-12";}', '0000-00-00 00:00:00'),
(5, 22, 'a:6:{s:23:"436x328_7000_154968.jpg";s:19:"436x328 7000 154968";s:63:"____________-______________-__-________________-__________2.jpg";s:47:"-              -  -                -          2";s:11:"ft31391.jpg";s:7:"Ft31391";s:15:"unland_f_02.jpg";s:11:"Unland f 02";s:11:"vanna-2.jpg";s:7:"Vanna-2";s:25:"11_teppich-wohnzimmer.jpg";s:21:"11 teppich-wohnzimmer";}', '0000-00-00 00:00:00'),
(6, 23, 'a:3:{s:8:"1210.jpg";s:4:"1210";s:26:"coffee07_wohnzimmer_03.jpg";s:22:"Coffee07 wohnzimmer 03";s:11:"vanna-2.jpg";s:7:"Vanna-2";}', '0000-00-00 00:00:00'),
(7, 24, 'a:4:{s:13:"derev_dom.jpg";s:9:"Derev dom";s:17:"wohnzimmer_03.jpg";s:13:"Wohnzimmer 03";s:12:"vannaya1.jpg";s:8:"Vannaya1";s:21:"schoener-wohnraum.jpg";s:17:"Schoener-wohnraum";}', '0000-00-00 00:00:00'),
(8, 25, 'a:2:{s:13:"apartment.jpg";s:9:"Apartment";s:20:"1195870_96879648.jpg";s:16:"1195870 96879648";}', '2011-11-30 01:03:32'),
(9, 26, 'a:4:{s:20:"1336306_41859478.jpg";s:16:"1336306 41859478";s:17:"1305478647_22.jpg";s:13:"1305478647 22";s:20:"1336310_51746082.jpg";s:16:"1336310 51746082";s:20:"1336311_25514247.jpg";s:16:"1336311 25514247";}', '2011-11-30 01:02:51'),
(10, 27, 'a:3:{s:9:"316_0.jpg";s:5:"316 0";s:20:"1209273_57332200.jpg";s:16:"1209273 57332200";s:7:"c39.jpg";s:3:"C39";}', '2011-11-30 01:02:23'),
(11, 28, 'a:2:{s:20:"studio-apartment.jpg";s:16:"Studio-apartment";s:27:"izba___lodzia___kupelna.jpg";s:23:"Izba   lodzia   kupelna";}', '2011-11-30 01:08:54'),
(12, 29, 'a:4:{s:20:"1209269_34339928.jpg";s:16:"1209269 34339928";s:20:"1177538_66004742.jpg";s:16:"1177538 66004742";s:12:"i_715502.jpg";s:8:"I 715502";s:23:"80247626_3858368_17.jpg";s:19:"80247626 3858368 17";}', '2012-03-21 00:42:10');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}galleryconfig`
--

DROP TABLE IF EXISTS `{dbPrefix}galleryconfig`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}galleryconfig` (
  `type` varchar(8) NOT NULL,
  `config` text NOT NULL,
  PRIMARY KEY (`type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `{dbPrefix}galleryconfig`
--

INSERT INTO `{dbPrefix}galleryconfig` (`type`, `config`) VALUES
('fancybox', 'a:9:{s:13:"titlePosition";s:4:"none";s:13:"easingEnabled";b:1;s:12:"mouseEnabled";b:1;s:12:"transitionIn";s:7:"elastic";s:13:"transitionOut";s:7:"elastic";s:7:"speedIn";i:600;s:8:"speedOut";i:200;s:11:"overlayShow";b:1;s:9:"titleShow";b:0;}'),
('gallery', 'a:13:{s:8:"imgWidth";s:3:"700";s:7:"thWidth";s:3:"110";s:7:"quality";s:2:"75";s:7:"sharpen";s:2:"20";s:11:"thTitleShow";s:1:"0";s:12:"keepOriginal";s:1:"0";s:7:"gFolder";s:18:"uploads/apartments";s:7:"tempDir";s:4:"_tmp";s:11:"originalDir";s:8:"original";s:9:"thumbsDir";s:6:"thumbs";s:11:"picturesDir";s:8:"pictures";s:8:"okButton";s:2:"Ok";s:12:"cancelButton";s:6:"Cancel";}'),
('uploader', 'a:8:{s:6:"accept";s:11:"jpg|png|gif";s:5:"title";s:11:"Load images";s:9:"duplicate";s:19:"Transition in Efect";s:6:"denied";s:20:"Invalid type of file";s:6:"submit";s:4:"Load";s:6:"remove";s:15:"delete16x16.png";s:3:"max";s:2:"-1";s:6:"action";s:0:"";}');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}menu`
--

DROP TABLE IF EXISTS `{dbPrefix}menu`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL,
  `href` text NOT NULL,
  `active` tinyint(4) NOT NULL DEFAULT '1',
  `subitems` int(11) NOT NULL DEFAULT '0',
  `date_updated` datetime NOT NULL,
  `sorter` int(11) NOT NULL,
  `type` tinyint(4) NOT NULL DEFAULT '0',
  `page_title_ru` varchar(255) NOT NULL,
  `page_body_ru` text NOT NULL,
  `widget` varchar(20) NOT NULL DEFAULT '',
  `special` tinyint(4) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `{dbPrefix}menu`
--

INSERT INTO `{dbPrefix}menu` (`id`, `title_ru`, `href`, `active`, `subitems`, `date_updated`, `sorter`, `type`, `page_title_ru`, `page_body_ru`, `widget`, `special`) VALUES
(1, 'Главная', '/site/index', 0, 0, '2012-03-23 16:02:01', 1, 1, 'Добро пожаловать!', '\r\n<p>Open Real Estate - это программное обеспечение для создания сайта аренды недвижимости. Распространяется полностью бесплатно, исходный код полностью открыт. Самую последнюю версию Вы всегда можете скачать на&nbsp;<a href="http://monoray.ru/products/6-open-real-estate" title="Описание продукта Open Real Estate">нашем сайте</a>.</p>\r\n<p>Единственным ограничением является то, что Вы не должны удалять авторские права, расположенные в самом низу страницы. Для удаления авторских прав Вы должны&nbsp;<a href="http://monoray.ru/contact" title="Связь с нами">связаться с нами</a>.</p>\r\n<p><strong>Вам необходимы дополнительные функции, изменение дизайна или новая платёжная система?</strong> \r\n<br><a href="http://monoray.ru/contact">Закажите разработку</a>&nbsp; у нас! Мы реализуем Ваши самые смелые идеи. \r\n<br> \r\n<br> </p>', 'apartments', 1),
(2, 'Новости', '/news/main/index', 1, 0, '2012-03-23 16:10:20', 2, 1, '', '\r\n', '', 1),
(3, 'Спец.предложения', '/specialoffers/main/index', 1, 0, '2012-03-23 16:19:01', 4, 1, '', '\r\n', '', 1),
(4, 'Вопросы-ответы', '/articles/main/index', 1, 0, '2012-03-23 16:10:47', 3, 1, '', '\r\n', '', 1),
(5, 'Поиск на карте', '', 1, 0, '2012-03-23 16:19:59', 4, 2, 'Поиск на карте', '\r\n', 'viewallonmap', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}news`
--

DROP TABLE IF EXISTS `{dbPrefix}news`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title_ru` varchar(255) NOT NULL,
  `body_ru` text NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `{dbPrefix}news`
--

INSERT INTO `{dbPrefix}news` (`id`, `title_ru`, `body_ru`, `date_created`, `date_updated`) VALUES
(1, 'На рынке аренды жилья Москвы началось снижение ставок', '\r\n<p>В ноябре на рынке аренды жилья Москвы началось снижение ставок, которые постепенно возвращаются к своим летним показателям. Об этом говорится в исследовании агентства недвижимости DOKI.</p>\r\n<p>Как отмечают эксперты, традиционный сезонный подъем арендных ставок (в среднем на 20 процентов) начался в конце августа. Стоимость найма однокомнатной квартиры в шаговой доступности от метро выросла с 25-27 до 30-33 тысяч рублей, двухкомнатной – с 35-38 до 40 тысяч рублей.</p>\r\n<p>По прогнозам аналитиков, снижение цен должно было начаться в конце сентября-начале октября, однако это произошло лишь в ноябре. В настоящее время стоимость аренды однокомнатной квартиры недалеко от метро в спальном районе находится в диапазоне 27-30 тысяч рублей, двухкомнатной – 35-40 тысяч рублей.</p>\r\n<p>Согласно обзору, в отдаленных районах города жилье можно снять в пределах 23-25 тысяч рублей. Стоимость аренды комнаты в многокомнатной квартире в пределах Третьего Транспортного Кольца составляет 15 тысяч рублей. Аренда койко-места в "однушке" оценивается в 6000-8000 рублей.</p>\r\n<p>По информации компании "ИНКОМ-Недвижимость", в начале ноября самым доступным предложением на рынке аренды жилья в столице являлась однокомнатная квартира на улице Старонародная (Южный округ). За найм квартиры площадью 39 квадратных метров собственник просил 18 тысяч рублей в месяц.</p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/30/arenda/" rel="nofollow">http://realty.lenta.ru/news/2011/11/30/arenda/</a> </p>', '2011-11-30 18:23:39', '2012-05-22 03:37:54'),
(2, 'В Болгарии продолжилось падение цен на жилье', '\r\n<p>В третьем квартале 2011 года средняя стоимость квадратного метра на рынке жилья Болгарии снизилась по сравнению с аналогичным периодом 2010 года на 6 процентов и составила 901,32 лева (около 19,3 тысячи рублей). Об этом сообщает портал Indriksons.</p>\r\n<p>Как отмечают аналитики, цены на недвижимость в большинстве регионов страны продолжают падать с 2008 года. В третьем квартале больше всего подешевело жилье в городе Габрово (-16 процентов). Рост стоимости квадратного метра был зафиксирован только в Бургасе (+2 процента) и София (+1 процент).</p>\r\n<p>Самое дорогое жилье в стране находится в Варне, где квадратный метр в настоящее время стоит 1493,33 лева (31,9 тысячи рублей). На второй позиции находится София (1456,48 левов за "квадрат", 31,1 тысячи рублей), на третьей - Бургас (1184,41 левов, 25,3 тысячи рублей).</p>\r\n<p>Болгария уже много лет является одной из наиболее популярных у россиян стран для покупки зарубежной недвижимости. Так, по данным портала Gordon Rock, эта страна занимает первое место в рейтинге предпочтений россиян, желающих приобрести недвижимость "для жизни" (не в инвестиционных целях). По информации компании "МИЭЛЬ-Distant Property Managment", на Болгарию приходится около 15 процентов от всех сделок с "зарубежкой".\r\n<br></p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/30/bulgaria" rel="nofollow">http://realty.lenta.ru/news/2011/11/30/bulgaria</a> </p>', '2011-11-30 18:25:10', '2012-05-22 03:37:54'),
(3, 'В Иваново построят жилой район за 3,5 миллиарда рублей', '\r\n<p>Группа компаний "СУ-155" намерена вложить более 3,5 миллиарда рублей в строительство микрорайона "Рождественский" в Иваново. Как сообщает<a href="http://interfax.ru/default.asp" target="_blank">"Интерфакс"</a>, об этом заявил генеральный директор ОАО "Ивановская домостроительная компания" (генподрядчик проекта, входит в "СУ-155") Александр Пыжиков.</p>\r\n<p>Площадь участка под застройку составляет 13,64 гектара. Жилой комплекс общей площадью 121 тысяча квадратных метров будет состоять из десяти высотных панельных домов. Также в квартале будет возведено два детских сада, новый учебный корпус гимназии, автостоянка и поликлиника.</p>\r\n<p>Церемония закладки фундамента первого дома в "Рождественском" состоялась 29 ноября. О сроках завершения работ не сообщается.</p>\r\n<p>ГК "СУ-155", которая является одной из крупнейших строительных компаний России, объединяет 28 промышленных предприятий строительной индустрии в 17 городах страны. Основным владельцем компании является Михаил Балакин.</p>\r\n<p>Группа занимается строительством жилья, коммерческой недвижимости и социальных объектов в Москве, Московской области и других регионах России. Девелоперский портфель компании насчитывает более 17 миллионов квадратных метров. "СУ-155" включена в список системообразующих компаний РФ в сфере строительной индустрии и ЖКХ.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/30/ivanovo/" rel="nofollow">http://realty.lenta.ru/news/2011/11/30/ivanovo/</a> </p>', '2011-11-30 18:25:47', '2012-05-22 03:37:54'),
(4, 'В Подмосковье появится новый жилой квартал', '\r\n<p>Инвестиционно-девелоперская компания Clover Group построит в подмосковных Химках новый жилой квартал под названием "Лесной уголок". Об этом говорится в сообщении компании "МИЭЛЬ-Новостройки", которая является эксклюзивным брокером застройщика в данном проекта.</p>\r\n<p>Жилой комплекс бизнес-класса возводится на пересечении улицы Опанасенко и Ленинского проспекта (старая часть города), на берегу реки Химка. Площадь участка под застройку составляет 3,62 гектара, а общая площадь домов достигнет 45 тысяч квадратных метров.</p>\r\n<p>Комплекс будет включать в себя девять монолитных домов высотой 8–9 этажей, а также подземный паркинг. Стройка уже началась и ведется на этапе создания фундаментов. Clover Group рассчитывает завершить реализацию проекта в начале 2013 года.</p>\r\n<p>В рамках проекта предусмотрено строительство объектов социально-бытовой инфраструктуры, в том числе, детского сада, торгового центра, продуктового магазина, паркинга, обустройство детских и спортивных площадок.</p>\r\n<p>Clover Group ("Кловер Групп") занимается девелопментом и управлением объектами в сфере жилой и коммерческой недвижимости в Москве, Московской области, Санкт-Петербурге и еще более в чем 25 городах России. Под управлением компании находятся более 240 объектов недвижимости.\r\n<br></p>\r\n<p>Источник:<span style="text-decoration: underline;"> </span><a href="http://realty.lenta.ru/news/2011/11/29/clover/" rel="nofollow">http://realty.lenta.ru/news/2011/11/29/clover/</a> </p>', '2011-11-30 18:26:29', '2012-05-22 03:37:54'),
(5, 'За пять лет в Москве построят 3,8 миллиона "квадратов" соцжилья', '\r\n<p>В 2012-2016 годах в Москве для реализации различных городских жилищных программ планируется построить 3,8 миллиона квадратных метров жилья. Как сообщает<a href="http://interfax.ru/default.asp" target="_blank">"Интерфакс"</a>, об этом на за заседании столичного правительства заявила руководитель департамента экономической политики и развития Москвы Марина Оглоблина.</p>\r\n<p>По ее словам, еще 13 тысяч московских семей получат субсидии из городского бюджета для покупки квартиры. Объем субсидий Оглоблина не уточнила. Глава департамента также добавила, что программа предполагает капремонт 23 миллионов квадратных метров жилья, а также строительство в 2013-2016 годах так называемых бездотационных домов (424 тысячи "квадратов"), в которых очередники смогут арендовать жилье по льготным ставкам.</p>\r\n<p>По информации РИА Новости, за пять лет в городе планируется завершить переселение жителей из 412 ветхих пятиэтажек, которые будут снесены.</p>\r\n<p>В конце августа департамент экономической политики и развития сообщал, что на конец августа в Москве было введено в стройматериала более 900 тысяч квадратных метров жилья. Всего по итогам года объем строительства должен составить 2,5 миллиона квадратных метров, в том числе 671 тысяча "квадратов" за счет бюджета. В последние до кризиса годы в столице возводилось около 4,5 миллионов квадратных метров жилья, (2-2,5 миллиона "квадратов" соцжилья).\r\n<br></p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/29/socjilie" rel="nofollow">http://realty.lenta.ru/news/2011/11/29/socjilie</a> </p>', '2011-11-30 18:27:41', '2012-05-22 03:37:54'),
(6, 'Названы города Подмосковья с самой доступной "вторичкой"', '\r\n<p>На конец осени наиболее доступное жилье на вторичном рынке Подмосковья предлагается в городе Егорьевск (89 километров от МКАД), где средняя стоимость квадратного метра составляет 38,6 тысячи рублей. Об этом говорится в обзоре портала "Мир квартир".</p>\r\n<p>Согласно исследованию, на втором месте расположился Электрогорск (75 километров от МКАД). Там "квадрат" предлагается в среднем за 38,7 тысячи рублей. Замыкает тройку лидеров Ликино-Дулево (90 километров восточнее Москвы), где квадратный метр на вторичном рынке можно приобрести за 39,8 тысячи рублей.</p>\r\n<p>Четвертую позицию занял Воскресенск (41,2 тысячи рублей), пятую - Орехово-Зуево (43,1 тысячи рублей). На шестой строчке разместился Павловский Посад, в котором квадратный метр "вторички" стоит 46,9 тысячи рублей. Далее расположились Серпухов (49,7 тысячи рублей), Электросталь (51,7 тысячи рублей) и Ногинск (54 тысячи рублей). Замыкает топ-10 Сергиев Посад, где средняя стоимость квадратного метра составляет 57,6 тысячи рублей.</p>\r\n<p>Наиболее дорогое вторичное жилье продается в ближайших к Москве городах. Лидером по средней стоимости квадратного метра (111,2 тысячи рублей) является Реутов. За ним располагаются Одинцово (105 тысяч рублей), Химки (104,2 тысячи рублей), Красногорск (99,8 тысячи рублей) и Видное (98,4 тысячи рублей).</p>\r\n<p>Как отмечают эксперты, в исследованных городах Московской области стоимость 81 процента жилья, выставленного на продажу в ноябре, находится в диапазоне от 1 до 5 миллионов рублей. На квартиры по цене от 5 до 10 миллионов рублей приходится 16 процентов предложения, на объекты стоимостью более 10 миллионов - 2 процента. 1 процент предложения приходится на квартиры стоимостью мене 1 миллиона рублей.</p>\r\n<p>Ранее аналитики "Мира квартир" сообщали, что в октябре Московская область стала лидером по росту цен на вторичном рынке жилья России. Стоимость квадратного метра за месяц увеличилась там на 4,4 процента до 70,2 тысячи рублей.</p>\r\n<p>Также эксперты отмечали, что в сентябре текущего года лидером по росту цен на вторичном рынке Московской области являлись Химки, где стоимость квадратного метра увеличилась на 5 процентов до 106,5 тысячи рублей. На втором месте по уровню прироста цены располагалась Ивантеевка, на третьем - Климовск.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/28/vtorichka" rel="nofollow">http://realty.lenta.ru/news/2011/11/28/vtorichka</a> </p>', '2011-11-30 18:28:15', '2012-05-22 03:37:54'),
(7, 'Число загородных проектов в Подмосковье выросло на 40 процентов', '\r\n<p>В третьем квартале текущего года число заявленных проектов по строительству коттеджных поселков в Подмосковье увеличилось по сравнению с аналогичным периодом прошлого года на 40 процентов до 7 штук. Об этом говорится в исследовании компании Knight Frank.</p>\r\n<p>При этом, как отмечают аналитики, по сравнению со вторым кварталом этого года объем нового предложения сократился вдвое. Количество поселков эконом-класса, открывших продажи в третьем квартале, в два раза меньше аналогичного показателя предыдущего квартала. Покупательская активность на загородном рынке за год выросла в 2,5 раза.</p>\r\n<p>Согласно обзору, средняя стоимость квадратного метра на первичном рынке по итогам июля-сентября составила 4200 долларов, на вторичном рынке - 5800 долларов. "Первичка" за три месяца подорожала на 4 процента, "вторичка" - на 10 процентов. Вторичный рынок демонстрировал больший рост за счет увеличения объемов предложения с высокой стоимостью домовладения.</p>\r\n<p>Наиболее дорогими направлениями по-прежнему остаются Рублево-Успенское и Новорижское шоссе. "Квадрат" на первичном рынке на Рублевке предлагается в среднем за 6000 долларов, на втоичном - 6700 долларов. На Новой Риге эти показатели находятся на уровне 5280 и 5850 долларов соответственно.</p>\r\n<p>По данным компании "ИНКОМ", общее число организованных коттеджных поселков в Подмосковье с начала года выросло на 24 процента (с 514 проектов в декабре 2010 до 636 в сентябре 2011). Количество сделок с загородной недвижимостью за девять месяцев выросло на 30 процентов. Наиболее востребованным остается сегмент эконом-класса (86 процентов сделок по итогам сентября). Объекты бизнес-класса приобретают 8 процентов покупателей, premium - 4 процента, de luxe - 2 процента.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.lenta.ru/news/2011/11/28/zagorodka" rel="nofollow">http://realty.lenta.ru/news/2011/11/28/zagorodka</a> </p>', '2011-11-30 18:28:42', '2012-05-22 03:37:54'),
(8, 'Доходные дома могут появиться уже через год почти во всех регионах России', '\r\n<p>Доходные дома планируется строить практически во всех регионах страны. "Агентство по ипотечному жилищному кредитованию" (АИЖК) проводит переговоры о реализации такой программы, в частности, со Свердловской, Нижегородской и Московской областями.</p>\r\n<p>"Агентство планирует в 2012 году сделать этот проект доступным практически для всех регионов. В настоящий момент мы формируем портфель заявок для того, чтобы понять востребованность продукта, выстроить планы в цифрах, а также оценить потенциал рынка", - заявил исполнительный директор по жилищному финансированию АИЖК Андрей Шелковый в интервью<a href="http://rian.ru/"><u>РИА "Новости"</u></a>.</p>\r\n<p>В настоящее время АИЖК рассматривает около 10 обращений от субъектов и градообразующих предприятий, желающих принять участие в программе по строительству доходных домов. В ее рамках агентство предоставляет кредит сроком до 20 лет юридическому лицу - будущему арендодателю, на балансе которого будут находиться построенные дома. Ожидается, что поток арендных платежей будет обеспечивать погашение ипотечного кредита.</p>\r\n<p>Стоимость найма жилья в арендных домах должна быть существенно ниже для потребителя, чем ежемесячный платеж по ипотеке, считает представитель АИЖК. Иначе проект просто не будет работать – граждане предпочтут аренде ипотеку. В агентстве предполагают, что добиться более низкой стоимости аренды можно будет за счет предоставления налоговых льгот арендодателю или субсидирования арендной платы со стороны работодателя.</p>\r\n<p>И те, и другие сегодня заинтересованы в возведении арендных домов, отмечает Шелковый. Региональные власти имеют обязательства по обеспечению жильем социальных категорий граждан. Крупные работодатели с помощью такого жилья могут решать вопрос привлечения квалифицированных специалистов из других регионов и удержания ценных кадров.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.newsru.com/article/30nov2011/dohodnie2012" rel="nofollow">http://realty.newsru.com/article/30nov2011/dohodnie2012</a> </p>', '2011-11-30 18:34:43', '2012-05-22 03:37:54'),
(9, 'Минрегион назвал среднюю стоимость жилья в Москве в новом году ', '\r\n<p>Среднерыночная стоимость одного квадратного метра в Москве в первом квартале 2012 года может составить 81,4 тысячи рублей, следует из законопроекта, опубликованного на сайте Министерства регионального развития.</p>\r\n<p>При этом в конце 2011 года один московский метр оценивается Минрегионом в 77,5 тысячи рублей.</p>\r\n<p>Среднерыночная стоимость жилья в Московской области, как рассчитывают авторы законопроекта, в начале следующего года может составить 44,2 тысячи за квадратный метр. Примерно такая же цена определена и за квадратный метр в квартирах Санкт-Петербурга - 44,85 тысячи рублей.</p>\r\n<p>В среднем в конце 2011 года, согласно документу, стоимость "квадрата" была установлена в размере 30 тысяч рублей. В 2012 году планируется, что цена возрастет до 31,3 тысячи рублей.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.newsru.com/article/30nov2011/new_year_m2" rel="nofollow">http://realty.newsru.com/article/30nov2011/new_year_m2</a> </p>', '2011-11-30 18:35:09', '2012-05-22 03:37:54'),
(10, 'Росреестр пообещал до конца года открыть в интернете информацию обо всех объектах на рынке недвижимости', '\r\n<p>Аналитическая информационная система "Мониторинг рынка недвижимости" будет запущена в открытом доступе до конца этого года, пообещал накануне глава Росреестра Сергей Васильев. На этот ресурс сможет попасть любой желающий через сайт ведомства или через портал госуслуг.</p>\r\n<p>Как пишет<a href="http://www.rg.ru/2011/11/30/nedvizhimost.html"><u>"Российская газета"</u></a>, на первых порах получать информацию можно будет бесплатно. Но в дальнейшем Минэкономразвития определит размер стоимости этих услуг. Как предполагают в Росреестре, плата скорее всего будет небольшой, по аналогии с другими странами. Например, в Голландии аналогичные услуги стоят около двух евро.</p>\r\n<p>Ведомство обеспечит через этот ресурс доступ к информации по ценам сделок с объектами недвижимости, которая формируется из Единого госреестра прав на недвижимое имущество и сделок с ним и государственного кадастра недвижимости.</p>\r\n<p>Суммы, которые будут указывать, возьмут из договоров на приобретение, отметил Васильев. Он выразил уверенность, что ресурс, на котором будет постоянно обновляться информация об объеме сделок, выставляться графики по каждому региону, окажет положительное влияние на рынок недвижимости в России и приведет его к единому знаменателю. В системе предусмотрена возможность включения цен спроса и предложения, фильтрация объектов, что позволит сократить поиск информации.</p>\r\n<p>Кроме того, Росреестр продолжает сводить воедино сведения о недвижимости и земельных участках, параллельно проводя их кадастровую оценку. Работа идет по графику. И пока, по словам Васильева, не планируется переносить срок введения единого налога на недвижимость по ее рыночной стоимости, которое намечено на 2013 год. Всего Росреестру необходимо собрать оценку данных по 70 миллионам объектов недвижимости, сообщил Васильев.</p>\r\n<p>Источник: <a href="http://realty.newsru.com/article/30nov2011/rosreestr" rel="nofollow">http://realty.newsru.com/article/30nov2011/rosreestr</a>\r\n<br></p>', '2011-11-30 18:35:33', '2012-05-22 03:37:54'),
(11, 'Власти Москвы доложили, что за десять месяцев выдали квартиры 8,9 тысячи семей ', '\r\n<p>Власти Москвы за десять месяцев 2011 года обеспечили квартирами из жилищного фонда города 8,9 тысячи московских семей,<a href="http://housing.mos.ru/dmg?show&amp;nd=968670709"><u>говорится</u></a>в материалах департамента жилищной политики и жилищного фонда столицы.</p>\r\n<p>Сообщается, что очередь на бесплатное жилье за этот период сократилась на 7 тысяч семей - до 114 тысяч семей (или 372 тысячи человек).</p>\r\n<p>"В 2011 году для обеспечения жильем очередников и переселения москвичей из сносимого жилья поступило почти 900 тысяч квадратных метров жилья", - следует из сообщения.</p>\r\n<p>Кроме того, бесплатно по договорам социального найма и безвозмездного пользования квартиры получили 1,9 тысячи семей. Среди них и малоимущие очередники, дети-сироты, отдельные категории граждан, установленные федеральным законодательством.</p>\r\n<p>По договорам купли-продажи с рассрочкой платежа или социальной ипотеки приобрели квартиры 1,7 тысячи семей.</p>\r\n<p>Как следует из материалов департамента, власти Москвы предоставляют квартиры в девяти бездотационных домах (2,506 тысячи квартир): в шести - на территории Москвы и в трех - в Подольске (881 квартира).</p>\r\n<p>До конца 2011 года ожидается начало заселения бездотационного дома на 195 квартир в Зеленограде и трех домов (около 1,5 тысячи квартир) в Подольске.</p>\r\n<p>За 10 месяцев 2011 года по договорам найма в бездотационных домах получили квартиры почти 720 семей.</p>\r\n<p>Кроме того, по данным департамента, "стабильными темпами продолжается переселение граждан из сносимого жилья в благоустроенные квартиры". За 10 месяцев 2011 года жилье получили более 4,5 тысячи семей.</p>\r\n<p>Также за счет средств бюджета Москвы ежегодно предоставляются гражданам субсидии для покупки жилья на рынке недвижимости. В 2011 году в этих целях было запланировано 10,5 миллиарда рублей. В настоящее время все средства субсидий перечислены гражданам (2,696 тысячи семей), уже приобрели квартиры с использованием субсидий 1,254 тысячи семей.\r\n<br></p>\r\n<p>Источник: <a href="http://realty.newsru.com/article/28nov2011/moskow_flats" rel="nofollow">http://realty.newsru.com/article/28nov2011/moskow_flats</a> </p>', '2011-11-30 18:38:08', '2012-05-22 03:37:54'),
(12, 'Ипотечные риски перекладывают с заемщиков на банки, но доступнее жилье от этого вряд ли станет', '\r\n<p>Госдума приняла в третьем чтении законопроект "О залоге", который кардинальным образом меняет подход к погашению долга перед банком. Теперь банк не сможет требовать доплаты от заемщика, который перестал платить по кредиту и был вынужден отдать кредитной организации квартиру в счет долга. Задолженность в таком случае будет считаться погашенной вне зависимости от стоимости жилья в данный момент, пишет<a href="http://www.rbcdaily.ru/2011/11/28/finance/562949982152219"><u>"РБК daily"</u></a>.</p>\r\n<p>Принятые поправки могут подтолкнуть банки к страхованию своих финансовых рисков, чтобы избежать убытков. Как отмечает генеральный директор СК АИЖК Нина Смирнова, чем меньше первоначальный взнос по ипотеке, тем больше вероятность дефолта. По ее данным, до половины ипотечного портфеля банков составляли именно кредиты с низким первоначальным взносом.</p>\r\n<p>-<b><a href="http://realty.newsru.com/article/01Nov2011/medvedev_halya">Медведев назвал приемлемую ставку по ипотеке. "Халявы не будет" </a></b> \r\n<br> </p>\r\n<p>"Статистика такова, что при нулевом взносе уровень дефолтов в четыре раза выше, чем при взносе в 30%, потери при продаже недвижимости в восемь-девять раз превышают убытки, которые может получить банк, если дефолт возникнет у заемщика с приличным первоначальным взносом", - говорит Смирнова. В некоторых странах, например в Канаде, страхование рисков является обязательным условием для кредитов с низким первоначальным взносом, что делает ипотечную систему более устойчивой, добавляет она.</p>\r\n<p>Вице-президент Ассоциации строителей России Владимир Пономарев согласен, что необходимо максимально усиливать страховые механизмы в ипотечном кредитовании, так как это повышает доступность займов. "Обычно люди должны внести 30% первоначального взноса и 70% взять в кредит - это делается для снижения рисков банка. При понижении первичного взноса риски увеличиваются. Если же включаются страховые механизмы для покрытия части рисков, снижается финансовая нагрузка на заемщика", - отметил Пономарев.</p>\r\n<p>Однако не стоит ждать того, что ипотека станет более доступной из-за того, что банки начнут снижать первоначальный взнос, перестраховывая риски. Сами банкиры считают, что появление новой нормы не вызовет существенного роста страхования жилищных займов - им проще свернуть ипотечные программы с низким уровнем первоначального взноса.\r\n<br></p>\r\n<p>Источник:<a href="http://realty.newsru.com/article/28nov2011/o_zaloge" rel="nofollow">http://realty.newsru.com/article/28nov2011/o_zaloge</a> </p>', '2011-11-30 18:38:51', '2012-05-22 03:37:54');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}news_product`
--

DROP TABLE IF EXISTS `{dbPrefix}news_product`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}news_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `link` varchar(255) NOT NULL,
  `pubDate` datetime NOT NULL,
  `author` varchar(150) NOT NULL,
  `is_show` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `{dbPrefix}news_product`
--

INSERT INTO `{dbPrefix}news_product` (`id`, `title`, `description`, `link`, `pubDate`, `author`, `is_show`) VALUES
(1, '1000 скачиваний CMS Open Real Estate', '<p>Сегодня количество скачиваний нашего бесплатного движка для агенства недвижимости Open Real Estate, который написан на фреймворке Yii, превысило 1000 раз.</p>\n<p>Ура!</p>', 'http://monoray.ru/83-open-real-estate/35-1000-downloads-cms-open-real-estate-yii', '2012-03-08 05:00:55', 'MonoRay.ru', 1),
(2, 'Подготовка релиза Open Real Estate 1.2.0', '<p>Начали подготовку к выпуску новой версии продукта. Ориентировочно, к следующим выходным планируем выпуск. Список изменений читайте далее.</p>\n', 'http://monoray.ru/83-open-real-estate/34-open-real-estate-pre-release-1-2-0', '2012-03-01 06:23:32', 'MonoRay.ru', 1),
(3, '500 скачиваний продукта Open Real Estate', '<p>Сегодня у нас маленький юбилей - ровно 500 скачиваний продукта на 04.02.2012 0:00.</p>\n<p>Спасибо за отзывы, багрепорты и идеи для нового функционала.</p>', 'http://monoray.ru/83-open-real-estate/28-500-downloads-open-real-estate', '2012-02-04 03:23:52', 'MonoRay.ru', 1),
(4, 'Ошибка в Open RE версии 1.1.2', '<p>Довольно хитрая ошибка. В версии 1.1.2 ввели функцию, что область поиска объявлений загружается через AJAX без перезагрузки страницы. IE8 в некоторых случая не подгружает новые данные. Рекомендую всем исправить ошибку. Исправляется очень легко.</p>\n', 'http://monoray.ru/83-open-real-estate/27-oshibka-v-open-re-versii-112', '2012-01-31 18:06:34', 'MonoRay.ru', 1),
(5, 'Новая версия Open Real Estate', '<p>Выложил <a href="http://re.monoray.ru/OpenRealEstateV1.1.2.zip" title="Новая версия Open Real Estate">новую версию Open Real Estate</a>. На этот раз новых функций практически нет, произвели "работу над ошибками". В предыдущей версии были найдены досадные недочеты, поправили их, немного улучшили удобство. Полный список изменений читайте далее.</p>\n', 'http://monoray.ru/83-open-real-estate/26-new-version-open-real-estate-112', '2012-01-28 22:35:42', 'MonoRay.ru', 1),
(6, 'Выпущена новая версия продукта', '<p>Ура, свершилось! Обновили&nbsp;<a href="http://re.monoray.ru/">он-лайн демо</a>&nbsp;и выложили архив с новой версией продукта. Забрать можно всё там-же,&nbsp;<a href="http://monoray.ru/products/6-open-real-estate">на странице продукта</a>. В самом низу страницы добавил историю изменений, сделаю сюда копипаст для "заманухи" вкусностями:<br /><br />- Добавлены Яндекс.Карты для отображения объявлений;<br />- Импорт и экспорт объявлений через csv-файлы;<br />- Введены типы объявления - Продажа или Аренда;<br />- Введены различные типы цен - продажа, аренда почасово/посуточно/понедельно/помесячно;<br />- Полностью переделано меню администратора;<br />- Переделаны формы поиска на главной и второстепенных страницах;<br />- Листание результатов поиска и сортировка теперь происходит без перезагрузки страницы;<br />- Возможность сохранить объявление в PDF-формате; В полученном файле дополнительно размещается QR-код с ссылкой на данное объявление;<br />- Формы бронирования теперь появляются во всплывающем окне;&nbsp;</p>\n<p>Далее опишу некоторые интересные моменты разработки.</p>\n', 'http://monoray.ru/83-open-real-estate/22-ore-new-version-release-20-01-2012', '2012-01-20 14:42:46', 'MonoRay.ru', 1),
(7, 'Новая версия Open Real Estate', '<p>В данный момент ведется работа по выпуску новой версии продукта Open Real Estate. Ориентировочно, к концу недели ожидается выход новой версии.</p>\n<p>Что ожидается в новой версии:<br />1. По умолчанию будут использоваться Яндекс.Карты вместо Google.Maps;<br />2. Импорт и экспорт объявлений через csv-файл;&nbsp;<br />3. Несколько типов объявлений: продажа, аренда, посуточная аренда;<br />4. Правки дизайна пользовательской и администраторской частей;<br />5. Pdf версия объявления с QR кодом;<br />6. Ajax пагинация и сортировка результатов поиска;</p>', 'http://monoray.ru/83-open-real-estate/21-new-version-open-real-estate', '2012-01-17 11:14:13', 'MonoRay.ru', 1),
(8, '"Специальные предложения" в слайдере Open Real Estate', '<p>&nbsp;&nbsp;Изображения объявлений в слайдере на главной странице "вшиты" в коде. Изменить их можно меняя пути в файле \\protected\\views\\layouts\\index.php.</p>\n<p>&nbsp;&nbsp;И наверняка вас посещала мысль об отображении в этом слайдере объявлений из раздела "Специальные предложения".</p>\n', 'http://monoray.ru/83-open-real-estate/13-specialnye-predlozhenija-v-slajdere-open-real-estate', '2011-12-20 07:12:33', 'MonoRay.ru', 1),
(9, 'Яндекс.Карта в Open Real Estate', '<p>&nbsp;<em>Статья более не актуальна по причине выхода версии с полноценным модулем Яндекс.Карты.</em></p>\n<p>&nbsp;&nbsp;В продукте <a href="http://monoray.ru/index.php?option=com_content&amp;view=article&amp;id=6:open-real-estate&amp;catid=80:products&amp;Itemid=496">Open Real Estate</a> для отображения расположения объекта по умолчанию используются Google Maps.</p>\n<p>&nbsp;&nbsp;Обусловлено это тем, что 3 версия Google Maps API не требует получения и использования уникального ключа. Иными словами, такая карта будет работать на любом сайте и домене без изменения настроек.</p>\n<p>&nbsp;&nbsp;У каждой карты есть как свои плюсы, так и минусы: качество съёмки, масштаб, наличие нумерации домов и так далее</p>\n<p>&nbsp;&nbsp;Дабы иметь альтернативу, в этой статье я покажу вам пример простейшей интеграции Яндекс карт для пользовательской части.</p>\n', 'http://monoray.ru/83-open-real-estate/11-yandeks-karta-v-open-real-estate', '2011-12-15 13:32:55', 'MonoRay.ru', 1),
(10, 'Начата сборка финальной версии Open Real Estate', '<p>Огромное спасибо всем, принимавшим участие в тестировании бета-версии! Было найдено и исправлено приличное количество ошибок. Теперь собираем итоговую версию. Сегодня к вечеру или завтра будет выложена финальная версия.</p>', 'http://monoray.ru/83-open-real-estate/44-final-release-open-real-estate-compiling-begins', '2012-03-26 05:23:22', 'MonoRay.ru', 1),
(11, 'Вопросы к общественности', '<p>Опубликовал на форуме некоторые вопросы к Вам, как текущим и потенциальным пользователям нашими продуктами и услугами.<br />Вкратце: <a href="http://monoray.ru/forum/viewtopic.php?f=8&amp;t=120&amp;p=543#p543">вопросы по развитию Open Real Estate</a> и <a href="http://monoray.ru/forum/viewtopic.php?f=7&amp;t=121">вопросы по созданию нового продукта</a>. Ваши мысли, идеи и пожелания пишите на форуме, в форму контактов или по контактным данным.</p>', 'http://monoray.ru/83-open-real-estate/48-voprosy-k-obshchestvennosti', '2012-04-12 05:26:24', 'MonoRay.ru', 1),
(12, 'Небольшие правки в релизе', '<p>Внесли небольшие правки в <a href="http://re.monoray.ru/OpenRealEstateV1.2.0.zip">архив с новой версией</a>. Были удалены некоторые неиспользуемые файлы, поправили небольшие недочеты. Далее небольшой список изменных файлов (чтобы не переустанавливать продукт, а заменить отдельные файлы из архива).</p>\n', 'http://monoray.ru/83-open-real-estate/47-nebolshie-pravki-v-relize', '2012-03-28 04:41:25', 'MonoRay.ru', 1),
(13, 'Обновления, список изменений', '<p>Обновил <a href="http://re.monoray.ru/">демонстрационную он-лайн версию</a> нашего продукта. Все платные модули доступны в этой версии, можно посмотреть, что они из себя представляют. Некоторые функции (загрузка изображений, удаление некоторых элементов) специально заблокированы, чтобы при "опытах" сайт оставался живым и красивым.</p>\n<p>Обновил список изменений в новой версии - можно почитать их далее.</p>\n', 'http://monoray.ru/83-open-real-estate/46-obnovleniya-spisok-izmenenij', '2012-03-27 19:37:10', 'MonoRay.ru', 1),
(14, 'Новая версия Open Real Estate', '<p>Выкладываем новую версию <a href="http://re.monoray.ru/OpenRealEstateV1.2.0.zip">Open Real Estate 1.2.0</a></p>\n<p>Все новшества, что были описаны для бета-версии, остались в силе (прочитать про БЕТУ можно <a href="http://monoray.ru/41-open-real-estate-1-2-0-beta">здесь</a>). В ближайшее время обновим демонстрационный сайт, историю изменений продукта, описание продукта. Обновили раздел в вики про <a href="http://monoray.ru/wiki/%D0%9F%D0%BB%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D0%BC%D0%BE%D0%B4%D1%83%D0%BB%D0%B8">платные модули</a> - остались верны традициям: жизненно необходимые вещи по-прежнему остались бесплатными. Пишите замечания, ошибки, пожелания по новой версии в <a href="http://monoray.ru/forum/viewtopic.php?f=8&amp;t=105">специальный раздел</a> нашего форума.</p>', 'http://monoray.ru/83-open-real-estate/45-open-real-estate-release-1-2-0', '2012-03-27 11:01:49', 'MonoRay.ru', 1),
(15, '2000 скачиваний продукта Open Real Estate', '<p>Количество обращений к установочным архивам <a href="http://monoray.ru/products/6-open-real-estate">CMS Open Real Estate</a> преодолело барьер в 2000 раз.</p>', 'http://monoray.ru/83-open-real-estate/55-2000-skachivanij-open-real-estate', '2012-05-28 03:00:27', 'MonoRay.ru', 1),
(16, 'Небольшой патч для ORE 1.2.0', '<p>В предверии выходна новой версии Open Real Estate, решил выложить небольшой патч облегчающий работу с настройками.', 'http://monoray.ru/83-open-real-estate/56-nebolshoj-patch-dlya-ore-120', '2012-06-08 07:15:55', 'MonoRay.ru', 1),
(17, 'Исправление работы Google Map в ORE 1.2.0', '<p>При тестировании добавления объявлений, нашел некритичный баг из за которого неправильно определяются координаты на карте и нужно вручную указывать местоположение объекта недвижимости. Также там не учитывались координаты по умолчанию и центрировало всегда на Москву.</p>\n', 'http://monoray.ru/83-open-real-estate/58-ispravlenie-raboty-google-map-v-ore-120', '2012-06-14 10:21:29', 'MonoRay.ru', 1),
(18, 'Финишная прямая - версия ORE 1.3.0', '<p>Начали сборку и финальное тестирование новой версии продукта Open Real Estate. Сначала будет выпущена бесплатная версия для русского языка, примерно в это же время будет выложена на демонстрационный сайт БЕТА версия полной&nbsp;платной мультиязычной версии. Сама платная версия будет доступна после плотного тестирования.</p>', 'http://monoray.ru/83-open-real-estate/61-finishnaya-pryamaya-versiya-ore-130', '2012-07-09 12:51:13', 'MonoRay.ru', 0),
(19, 'Правки для SEO для ORE версии 1.2', '<p>Была обнаружена не совсем приятная вещь - дублирования контента (например, на главной странице). Что не очень благотворно сказывается на позиции сайтов в поисковых системах. Инструкция по исправлению доступна&nbsp;<a href="http://monoray.ru/forum/viewtopic.php?f=17&amp;t=203&amp;p=1086#p1086">здесь</a>. Всем клиентам, кто размещается на нашем сервере, ошибку исправил. Остальным рекомендую исправить вручную или обратиться за доработкой к нам через <a href="http://monoray.ru/index.php?option=com_flexicontact&amp;view=contact&amp;Itemid=544">форму контактов</a>.</p>', 'http://monoray.ru/83-open-real-estate/60-pravki-dlya-seo-dlya-ore-versii-12', '2012-07-09 12:42:33', 'MonoRay.ru', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}seo`
--

DROP TABLE IF EXISTS `{dbPrefix}seo`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}seo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `value_ru` text NOT NULL,
  `value_en` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `{dbPrefix}seo`
--

INSERT INTO `{dbPrefix}seo` (`id`, `name`, `value_ru`, `value_en`, `date_updated`) VALUES
(1, 'siteName', 'Open Real Estate', 'Open Real Estate', '2012-05-22 03:37:55'),
(2, 'siteKeywords', 'объявления, аренда, снять квартиру', 'announcements, rent to rent the apartment', '2012-05-22 03:37:55'),
(3, 'siteDescription', 'Сайт по аренде квартир', 'Site on rent of apartments', '2012-05-22 03:37:55');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}service`
--

DROP TABLE IF EXISTS `{dbPrefix}service`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `page` text NOT NULL,
  `is_offline` tinyint(1) NOT NULL,
  `allow_ip` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `{dbPrefix}service`
--

INSERT INTO `{dbPrefix}service` (`id`, `page`, `is_offline`, `allow_ip`) VALUES
(1, '<p>Сайт закрыт на обслуживание</p>', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}socialauth`
--

DROP TABLE IF EXISTS `{dbPrefix}socialauth`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}socialauth` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` enum('bool','text') NOT NULL,
  `section` varchar(100) NOT NULL,
  `name` varchar(50) NOT NULL,
  `value` varchar(255) NOT NULL,
  `date_updated` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `date_updated` (`date_updated`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `{dbPrefix}socialauth`
--

INSERT INTO `{dbPrefix}socialauth` (`id`, `type`, `section`, `name`, `value`, `date_updated`) VALUES
(1, 'bool', 'google_oauth', 'useGoogleOauth', '0', '2012-06-30 20:31:28'),
(2, 'text', 'google_oauth', 'googleOauthClientId', '', '2012-06-30 20:31:28'),
(3, 'text', 'google_oauth', 'googleOauthClientSecret', '', '2012-06-30 20:31:28'),
(4, 'bool', 'twitter', 'useTwitter', '0', '2012-06-30 20:31:28'),
(5, 'text', 'twitter', 'twitterKey', '', '2012-06-30 20:31:28'),
(6, 'text', 'twitter', 'twitterSecret', '', '2012-06-30 20:31:28'),
(7, 'bool', 'facebook', 'useFacebook', '0', '2012-06-30 20:31:28'),
(8, 'text', 'facebook', 'facebookClientId', '', '2012-06-30 20:31:28'),
(9, 'text', 'facebook', 'facebookClientSecret', '', '2012-06-30 20:31:28'),
(10, 'bool', 'vkontakte', 'useVkontakte', '0', '2012-06-30 20:31:28'),
(11, 'text', 'vkontakte', 'vkontakteClientId', '', '2012-06-30 20:31:28'),
(12, 'text', 'vkontakte', 'vkontakteClientSecret', '', '2012-06-30 20:31:28');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}translate_message`
--

DROP TABLE IF EXISTS `{dbPrefix}translate_message`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}translate_message` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `category` varchar(150) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `message` varchar(255) NOT NULL,
  `translation_ru` text NOT NULL,
  `date_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1265 ;

--
-- Дамп данных таблицы `{dbPrefix}translate_message`
--


INSERT INTO `{dbPrefix}translate_message` (`id`, `category`, `status`, `message`, `translation_ru`, `date_updated`) VALUES
(1, 'common', 0, 'CMS Open Real Estate', 'CMS Open Real Estate', '2012-03-26 04:27:21'),
(2, 'common', 0, 'Estate Agency', 'Агентство недвижимости', '2012-03-26 04:27:21'),
(3, 'common', 0, 'helps to rent apartment in Moscow', 'поможет снять посуточную квартиру в Москве', '2012-03-26 04:27:21'),
(4, 'common', 0, 'Operations', 'Операции', '2012-03-26 04:27:21'),
(5, 'common', 0, 'Fields with <span class="required">*</span> are required.', 'Поля, отмеченные <span class="required">*</span>, являются обязательными для заполнения.', '2012-03-26 04:27:21'),
(6, 'common', 0, 'Create', 'Создать', '2012-03-26 04:27:21'),
(7, 'common', 0, 'Save', 'Сохранить', '2012-03-26 04:27:21'),
(8, 'common', 0, 'Add', 'Добавить', '2012-03-26 04:27:21'),
(9, 'common', 0, 'Send', 'Отправить', '2012-03-26 04:27:21'),
(10, 'common', 0, 'The requested page does not exist.', 'Запрашиваемая Вами страница не существует.', '2012-03-26 04:27:21'),
(11, 'common', 0, 'References', 'Справочники', '2012-03-26 04:27:21'),
(12, 'common', 0, 'Uploader', 'Добавить фотографии', '2012-03-26 04:27:21'),
(13, 'common', 0, 'Upload images', 'Выбор фотографий', '2012-03-26 04:27:21'),
(14, 'common', 0, 'Load', 'Загрузить', '2012-03-26 04:27:21'),
(15, 'common', 0, 'Duplicate of image', 'Изображение с таким именем уже было выбрано', '2012-03-26 04:27:21'),
(16, 'common', 0, 'Incorrect image type', 'Неверный формат изображения', '2012-03-26 04:27:21'),
(17, 'common', 0, 'This gallery is empty.', 'Галлерея фотографий пуста.', '2012-03-26 04:27:21'),
(18, 'common', 0, 'E-mail', 'Адрес электронной почты', '2012-03-26 04:27:21'),
(19, 'common', 0, 'Please enter the letters as they are shown in the image above.<br/>Letters are not case-sensitive.', 'Пожалуйста, введите буквы, изображенные на картинке выше.<br/>Буквы вводятся без учета регистра.', '2012-03-26 04:27:21'),
(20, 'common', 0, 'Russian', 'Русский', '2012-03-26 04:27:21'),
(21, 'common', 0, 'English', 'Английский', '2012-03-26 04:27:21'),
(22, 'common', 0, '{n} RUR|{n} RUR', '{n} рубль|{n} рубля|{n} рублей|{n} рубля', '2012-03-26 04:27:21'),
(23, 'common', 0, '{n} USD|{n} USD', '{n} доллар|{n} доллара|{n} долларов|{n} доллара', '2012-03-26 04:27:21'),
(24, 'common', 0, 'or', 'или', '2012-03-26 04:27:21'),
(25, 'common', 0, 'User managment', 'Управление пользователями', '2012-03-26 04:27:21'),
(26, 'common', 0, 'Loading content...', 'Загрузка содержимого...', '2012-03-26 04:27:21'),
(27, 'common', 0, 'Useful', 'Полезное', '2012-03-26 04:27:21'),
(28, 'common', 0, 'Best offers', 'Лучшие предложения', '2012-03-26 04:27:21'),
(29, 'common', 0, 'Apartment search', 'Подбор квартиры', '2012-03-26 04:27:21'),
(30, 'common', 0, 'Search', 'Найти', '2012-03-26 04:27:21'),
(31, 'common', 0, 'Inactive', 'Неактивно', '2012-03-26 04:27:21'),
(32, 'common', 0, 'Active', 'Активно', '2012-03-26 04:27:21'),
(33, 'common', 0, 'Deactivate', 'Деактивировать', '2012-03-26 04:27:21'),
(34, 'common', 0, 'Activate', 'Активировать', '2012-03-26 04:27:21'),
(35, 'common', 0, 'Search on map by metro station', 'Поиск на карте по станции метро', '2012-03-26 04:27:21'),
(36, 'common', 0, 'Search on map', 'Поиск по карте', '2012-03-26 04:27:21'),
(37, 'common', 0, 'Home', 'Главная', '2012-03-26 04:27:21'),
(38, 'common', 0, 'Control panel', 'Личный кабинет', '2012-03-26 04:27:21'),
(39, 'common', 0, 'Login', 'Войти', '2012-03-26 04:27:21'),
(40, 'common', 0, 'Logout', 'Выйти', '2012-03-26 04:27:21'),
(41, 'common', 0, 'Already used our services? Please fill out the following form with your login credentials', 'Уже пользовались нашими услугами? Пожалуйста, заполните форму для входа на сайт', '2012-03-26 04:27:21'),
(42, 'common', 0, 'Remember me next time', 'Запомнить меня', '2012-03-26 04:27:21'),
(43, 'common', 0, 'Password', 'Пароль', '2012-03-26 04:27:21'),
(44, 'common', 0, 'Administration', 'Администрирование', '2012-03-26 04:27:21'),
(45, 'common', 0, 'SEO url', 'Ссылка (для SEO)', '2012-03-26 04:27:21'),
(46, 'common', 0, 'Site language', 'Язык сайта', '2012-03-26 04:27:21'),
(47, 'common', 0, 'Site search', 'Поиск по сайту', '2012-03-26 04:27:21'),
(48, 'common', 0, 'Status', 'Статус', '2012-03-26 04:27:21'),
(49, 'common', 0, 'Select another language', 'Выбирите другой язык', '2012-03-26 04:27:21'),
(50, 'common', 0, 'Go to main page', 'Перейти на главную страницу', '2012-03-26 04:27:21'),
(51, 'common', 0, 'Any station', 'Любая станция', '2012-03-26 04:27:21'),
(52, 'common', 0, 'Any exhibition', 'Любой выставочный центр', '2012-03-26 04:27:21'),
(53, 'common', 0, 'Apartments near', 'Квартиры рядом', '2012-03-26 04:27:21'),
(54, 'common', 0, 'metro station', 'со станцией метро', '2012-03-26 04:27:21'),
(55, 'common', 0, 'exhibition', 'с выставочным центром', '2012-03-26 04:27:21'),
(56, 'common', 0, 'select on map', 'выбрать на карте', '2012-03-26 04:27:21'),
(57, 'common', 0, 'select', 'выбрать', '2012-03-26 04:27:21'),
(58, 'common', 0, 'Number of rooms', 'Количество комнат', '2012-03-26 04:27:21'),
(59, 'common', 0, 'any', 'любое', '2012-03-26 04:27:21'),
(60, 'common', 0, '5 and more', '5 и более', '2012-03-26 04:27:21'),
(61, 'common', 0, 'All', 'Все', '2012-03-26 04:27:21'),
(62, 'common', 0, 'room apartments', 'комнатные квартиры', '2012-03-26 04:27:21'),
(63, 'common', 0, 'with price to', 'с платой до', '2012-03-26 04:27:21'),
(64, 'common', 0, 'Price to', 'Плата до', '2012-03-26 04:27:21'),
(65, 'common', 0, 'USD per day', 'рублей в день', '2012-03-26 04:27:21'),
(66, 'common', 0, 'Welcome!', 'Добро пожаловать!', '2012-03-26 04:27:21'),
(67, 'common', 0, 'From', 'С', '2012-03-26 04:27:21'),
(68, 'common', 0, 'to', 'по', '2012-03-26 04:27:21'),
(69, 'common', 0, 'Incorrect username or password.', 'Неверное имя пользователя или пароль.', '2012-03-26 04:27:21'),
(70, 'common', 0, 'Reserve apartment', 'Оставить заявку', '2012-03-26 04:27:21'),
(71, 'common', 0, 'Your phone number', 'Ваш номер телефона', '2012-03-26 04:27:21'),
(72, 'common', 0, 'Phone number', 'Номер телефона', '2012-03-26 04:27:21'),
(73, 'common', 0, 'Chat with operator', 'Чат с оператором', '2012-03-26 04:27:21'),
(74, 'common', 0, 'Special offers', 'Специальные предложения', '2012-03-26 04:27:21'),
(75, 'common', 0, 'Special offer!', 'Спецпредложение!', '2012-03-26 04:27:21'),
(76, 'common', 0, 'Is avaliable', 'Доступно', '2012-03-26 04:27:21'),
(77, 'common', 0, 'Start your search', 'Поиск', '2012-03-26 04:27:21'),
(78, 'common', 0, 'Info pages', 'Дополнительно', '2012-03-26 04:27:21'),
(79, 'common', 0, 'Menu search', 'Поиск', '2012-03-26 04:27:21'),
(80, 'common', 0, 'Contact us', 'Связаться с нами', '2012-03-26 04:27:21'),
(81, 'common', 0, 'Special offer', 'Специальное предложение', '2012-03-26 04:27:21'),
(82, 'common', 0, 'Forgot password?', 'Забыли пароль?', '2012-03-26 04:27:21'),
(83, 'common', 0, 'Recover password', 'Восстановление пароля', '2012-03-26 04:27:21'),
(84, 'common', 0, 'Recover', 'Восстановить', '2012-03-26 04:27:21'),
(85, 'common', 0, 'Email', 'Email', '2012-03-26 04:27:21'),
(86, 'common', 0, 'New password is saved and send to {email}.', 'Новый пароль сохранён и отправлен на {email}', '2012-03-26 04:27:21'),
(87, 'common', 0, 'User does not exist', 'Пользователь с таким email не существует', '2012-03-26 04:27:21'),
(88, 'common', 0, 'References "Check-in"', 'Справочник "Время заезда"', '2012-03-26 04:27:21'),
(89, 'common', 0, 'References "Check-out"', 'Справочник "Время выезда"', '2012-03-26 04:27:21'),
(90, 'common', 0, 'Manage references', 'Управление справочниками', '2012-03-26 04:27:21'),
(91, 'common', 0, 'Pdf version', 'Pdf версия', '2012-03-26 04:27:21'),
(92, 'common', 0, 'Apartment type', 'Тип объявления', '2012-03-26 04:27:21'),
(93, 'common', 0, 'I want', 'Я хочу', '2012-03-26 04:27:21'),
(94, 'common', 0, 'rent apartment', 'арендовать недвижимость', '2012-03-26 04:27:21'),
(95, 'common', 0, 'buy apartment', 'купить недвижимость', '2012-03-26 04:27:21'),
(96, 'common', 0, 'Loading ...', 'Загрузка ...', '2012-03-26 04:27:21'),
(97, 'common', 0, 'Floor', 'Этаж', '2012-03-26 04:27:21'),
(98, 'common', 0, 'Flat on floor', 'Квартира на этаже', '2012-03-26 04:27:21'),
(99, 'common', 0, 'Apartment square to', 'Площадь до', '2012-03-26 04:27:21'),
(100, 'common', 0, 'Square range', 'Диапазон площади', '2012-03-26 04:27:21'),
(101, 'common', 0, 'Floor range', 'Диапазон этажей', '2012-03-26 04:27:21'),
(102, 'common', 0, 'Rooms range', 'Диапазон комнат', '2012-03-26 04:27:21'),
(103, 'common', 0, 'Price range', 'Диапазон цены', '2012-03-26 04:27:21'),
(104, 'common', 0, 'More options', 'Больше параметров', '2012-03-26 04:27:21'),
(105, 'common', 0, 'Less options', 'Меньше параметров', '2012-03-26 04:27:21'),
(106, 'common', 0, 'Registration', 'Регистрация', '2012-03-26 04:27:21'),
(107, 'common', 0, 'Join now', 'Зарегистрироваться', '2012-03-26 04:27:21'),
(108, 'common', 0, 'Login (email)', 'Логин (email)', '2012-03-26 04:27:21'),
(109, 'common', 0, 'Verify Code', 'Проверочный код', '2012-03-26 04:27:21'),
(110, 'common', 0, 'Activate account', 'Активация аккаунта', '2012-03-26 04:27:21'),
(111, 'common', 0, 'Your status account already is active', 'Ваш аккаунт уже активирован', '2012-03-26 04:27:21'),
(112, 'common', 0, 'User not exists', 'Пользователя не существует', '2012-03-26 04:27:21'),
(113, 'common', 0, 'Your account successfully activated', 'Ваш акккаунт успешно активирован', '2012-03-26 04:27:21'),
(114, 'common', 0, 'You were successfully registered. The letter for account activation has been sent on {useremail}', 'Вы успешно зарегистрировались. Письмо для активации аккаунта было отправлено на {useremail}', '2012-03-26 04:27:21'),
(115, 'common', 0, 'Error. Repeat attempt later', 'Ошибка. Повторите попытку позже', '2012-03-26 04:27:21'),
(116, 'common', 0, 'Your account not active. The reasons: you not followed the link in the letter which has been sent at registration. Or administrator deactivate your account', 'Ваш аккаунт не активен. Причины: вы не перешли по ссылке в письме, которое было отправлено при регистрации. Либо администратор сайта деактивировал ваш аккаунт', '2012-03-26 04:27:21'),
(117, 'common', 0, 'rub/hour', 'руб/час', '2012-03-26 04:27:21'),
(118, 'common', 0, 'rub/day', 'руб/день', '2012-03-26 04:27:21'),
(119, 'common', 0, 'rub/week', 'руб/неделя', '2012-03-26 04:27:21'),
(120, 'common', 0, 'rub/month', 'руб/месяц', '2012-03-26 04:27:21'),
(121, 'common', 0, 'rent by the day', 'аренда посуточно', '2012-03-26 04:27:21'),
(122, 'common', 0, 'rent by the hour', 'аренда почасово', '2012-03-26 04:27:21'),
(123, 'common', 0, 'rent by the month', 'аренда помесячно', '2012-03-26 04:27:21'),
(124, 'common', 0, 'rent by the week', 'аренда понедельно', '2012-03-26 04:27:21'),
(125, 'common', 0, 'sale', 'продажа', '2012-03-26 04:27:21'),
(126, 'common', 0, 'rub', 'руб', '2012-03-26 04:27:21'),
(127, 'common', 0, 'Payment to', 'Цена до', '2012-03-26 04:27:21'),
(128, 'common', 0, 'Fee up to', 'Плата до', '2012-03-26 04:27:21'),
(129, 'common', 0, 'City', 'Город', '2012-03-26 04:27:21'),
(130, 'common', 0, 'With selected', 'С отмеченными', '2012-03-26 04:27:21'),
(131, 'common', 0, 'Do', 'Выполнить', '2012-03-26 04:27:21'),
(132, 'common', 0, 'You are sure?', 'Вы уверены?', '2012-03-26 04:27:21'),
(133, 'common', 0, 'Property type', 'Тип недвижимости', '2012-03-26 04:27:21'),
(134, 'common', 0, 'Please select', 'пожалуйста выберите', '2012-06-13 01:55:06'),
(135, 'common', 0, 'Select property type', 'Выберите тип недвижимости', '2012-03-26 04:27:21'),
(136, 'common', 0, 'Delete', 'Удалить', '2012-03-26 04:27:21'),
(137, 'common', 0, 'There are new product news', 'Появились новые новости о продукте', '2012-03-26 04:27:21'),
(138, 'common', 0, '{n} news', '{n} новость|{n} новости|{n} новостей', '2012-03-26 04:27:21'),
(139, 'module_adminpass', 0, 'Change admin password', 'Изменить пароль администратора', '2012-03-26 04:27:21'),
(140, 'module_adminpass', 0, 'Current administrator password', 'Текущий пароль администатора', '2012-03-26 04:27:21'),
(141, 'module_adminpass', 0, 'Wrong admin password! Try again.', 'Неверный пароль администратора! Попробуйте снова', '2012-03-26 04:27:21'),
(142, 'module_apartmentCity', 0, 'Manage apartment city', 'Управление городами', '2012-03-26 04:27:21'),
(143, 'module_apartmentCity', 0, 'Add city', 'Добавить город', '2012-03-26 04:27:21'),
(144, 'module_apartmentCity', 0, 'Edit city', 'Редактирование города', '2012-03-26 04:27:21'),
(145, 'module_apartmentCity', 0, 'Name', 'Название', '2012-03-26 04:27:21'),
(146, 'module_apartmentCity', 0, 'Are you sure you want to delete this city?', 'При удалении города, объявлениям с таким городом будет присвоен первый оставшийся город и объявление станет неактивным.', '2012-03-26 04:27:21'),
(149, 'module_apartmentObjType', 0, 'Manage apartment object types', 'Управление типами недвижимости', '2012-03-26 04:27:21'),
(150, 'module_apartmentObjType', 0, 'Add object type', 'Добавить тип недвижимости', '2012-03-26 04:27:21'),
(151, 'module_apartmentObjType', 0, 'Name', 'Название', '2012-03-26 04:27:21'),
(152, 'module_apartmentObjType', 0, 'Edit object type', 'Редактирование типа недвижимости', '2012-03-26 04:27:21'),
(153, 'module_apartmentObjType', 0, 'Apartment object types', 'Типы недвижимости', '2012-03-26 04:27:21'),
(154, 'module_apartmentObjType', 0, 'Delete note', 'При удалении типа недвижимости, объявлениям с таким типом будет присвоен первый оставшийся тип недвижимости и объявление станет неактивным.', '2012-03-26 04:27:21'),
(155, 'module_apartments', 0, 'Apartments list', 'Список объявлений', '2012-03-26 04:27:21'),
(156, 'module_apartments', 0, '{n} bedroom|{n} bedrooms|{n} bedrooms near {metro} metro station', '{n} комната|{n} комнаты|{n} комнат около станции метро {metro}', '2012-03-26 04:27:21'),
(157, 'module_apartments', 0, '{n} bedroom|{n} bedrooms|{n} bedrooms', '{n} комната|{n} комнаты|{n} комнат', '2012-03-26 04:27:21'),
(158, 'module_apartments', 0, '{n} bedroom|{n} bedrooms|{n} bedrooms m. {metro}', '{n} комната|{n} комнаты|{n} комнат м. {metro}', '2012-03-26 04:27:21'),
(159, 'module_apartments', 0, '{n} floor of {total} total', '{n} этаж {total} этажного дома', '2012-03-26 04:27:21'),
(160, 'module_apartments', 0, 'total square: {n} m<sup>2</sup>', 'общая площадь {n} м<sup>2</sup>', '2012-03-26 04:27:21'),
(162, 'module_apartments', 0, 'Manage apartments', 'Управление объявлениями', '2012-03-26 04:27:21'),
(163, 'module_apartments', 0, 'Delete apartment', 'Удалить объявление', '2012-03-26 04:27:21'),
(164, 'module_apartments', 0, 'Are you sure you want to delete this apartment?', 'Вы действительно хотите удалить это объявление?', '2012-03-26 04:27:21'),
(165, 'module_apartments', 0, 'ID', '№', '2012-03-26 04:27:21'),
(166, 'module_apartments', 0, 'Apartment title', 'Название', '2012-03-26 04:27:21'),
(167, 'module_apartments', 0, 'Status', 'Статус', '2012-03-26 04:27:21'),
(168, 'module_apartments', 0, 'Deactivate', 'Отключить', '2012-03-26 04:27:21'),
(169, 'module_apartments', 0, 'Activate', 'Включить', '2012-03-26 04:27:21'),
(170, 'module_apartments', 0, 'Price', 'Цена', '2012-05-23 07:43:21'),
(171, 'module_apartments', 0, 'Number of rooms', 'Количество комнат', '2012-03-26 04:27:21'),
(172, 'module_apartments', 0, 'Number of berths', 'Количество спальных мест', '2012-03-26 04:27:21'),
(173, 'module_apartments', 0, 'Square', 'Площадь', '2012-03-26 04:27:21'),
(174, 'module_apartments', 0, 'Floor', 'Этаж', '2012-03-26 04:27:21'),
(175, 'module_apartments', 0, 'Total number of floors', 'Этажей всего', '2012-03-26 04:27:21'),
(176, 'module_apartments', 0, 'window to', 'окна выходят', '2012-03-26 04:27:21'),
(177, 'module_apartments', 0, 'Window to', 'Окна выходят', '2012-03-26 04:27:21'),
(178, 'module_apartments', 0, 'Description (English)', 'Описание (на английском)', '2012-03-26 04:21:48'),
(180, 'module_apartments', 0, 'Apartment title (English)', 'Заголовок объявления (на английском)', '2012-03-26 04:27:21'),
(183, 'module_apartments', 0, 'Metro station', 'Станция метро', '2012-03-26 04:27:21'),
(185, 'module_apartments', 0, 'Address (English)', 'Адрес (на английском)', '2012-03-26 04:21:48'),
(186, 'module_apartments', 0, 'Update apartment', 'Редактирование объявления', '2012-03-26 04:27:21'),
(187, 'module_apartments', 0, 'Active', 'Активно', '2012-03-26 04:27:21'),
(188, 'module_apartments', 0, 'Inactive', 'Неактивно', '2012-03-26 04:27:21'),
(189, 'module_apartments', 0, 'Special offer', 'Специальное предложение', '2012-03-26 04:27:21'),
(190, 'module_apartments', 0, 'Apartment ID', 'Уникальный номер объявления', '2012-03-26 04:27:21'),
(191, 'module_apartments', 0, 'Add apartment', 'Добавление объявления', '2012-03-26 04:27:21'),
(192, 'module_apartments', 0, 'Apartments list is empty.', 'Список объявлений пуст.', '2012-03-26 04:27:21'),
(193, 'module_apartments', 0, 'Book this apartment', 'Забронировать квартиру', '2012-03-26 04:27:21'),
(194, 'module_apartments', 0, 'Price from', 'Цена', '2012-03-26 04:27:21'),
(195, 'module_apartments', 0, 'Floor / Total floors', 'Этаж / всего этажей', '2012-03-26 04:27:21'),
(196, 'module_apartments', 0, 'Description', 'Описание', '2012-03-26 04:27:21'),
(197, 'module_apartments', 0, 'Near', 'Что рядом', '2012-03-26 04:27:21'),
(198, 'module_apartments', 0, 'Metro', 'Станция метро', '2012-03-26 04:27:21'),
(199, 'module_apartments', 0, 'Address', 'Адрес', '2012-03-26 04:27:21'),
(200, 'module_apartments', 0, 'berths', 'спальные места', '2012-03-26 04:27:21'),
(201, 'module_apartments', 0, 'Booking', 'Бронирование', '2012-03-26 04:27:21'),
(202, 'module_apartments', 0, 'Is free from', 'Свободно с', '2012-03-26 04:27:21'),
(203, 'module_apartments', 0, 'to', 'по', '2012-03-26 04:27:21'),
(204, 'module_apartments', 0, 'Type', 'Тип', '2012-03-26 04:27:21'),
(205, 'module_apartments', 0, 'Sale', 'Продажа', '2012-03-26 04:27:21'),
(206, 'module_apartments', 0, 'Rent', 'Аренда', '2012-03-26 04:27:21'),
(207, 'module_apartments', 0, 'All', 'Все', '2012-03-26 04:27:21'),
(208, 'module_apartments', 0, 'Sale price', 'продажа', '2012-05-23 07:08:17'),
(209, 'module_apartments', 0, 'Price per hour', 'в час', '2012-03-26 04:27:21'),
(210, 'module_apartments', 0, 'Price per day', 'за сутки', '2012-03-26 04:27:21'),
(211, 'module_apartments', 0, 'Price per week', 'за неделю', '2012-03-26 04:27:21'),
(212, 'module_apartments', 0, 'Price per month', 'в месяц', '2012-03-26 04:27:21'),
(213, 'module_apartments', 0, '(press and hold SHIFT button for multiply select)', '(нажмите и удерживайте SHIFT для множественного выбора)', '2012-03-26 04:27:21'),
(214, 'module_apartments', 0, 'Nearest metro stations', 'Ближайшие станции метро', '2012-03-26 04:27:21'),
(215, 'module_apartments', 0, 'Object type', 'Тип недвижимости', '2012-03-26 04:27:21'),
(216, 'module_apartments', 0, 'All object', 'Везде', '2012-03-26 04:27:21'),
(217, 'module_apartments', 0, 'type_view_1', 'сдается в аренду', '2012-03-26 04:27:21'),
(218, 'module_apartments', 0, 'type_view_2', 'продаётся', '2012-03-26 04:27:21'),
(219, 'module_apartments', 0, 'City', 'Город', '2012-03-26 04:27:21'),
(220, 'module_articles', 0, 'Manage FAQ', 'Вопросы-ответы', '2012-03-26 04:27:21'),
(221, 'module_articles', 0, 'Title / Question', 'Заголовок / Вопрос', '2012-03-26 04:27:21'),
(222, 'module_articles', 0, 'Body / Answer', 'Текст / Ответ', '2012-03-26 04:27:21'),
(223, 'module_articles', 0, 'Date updated', 'Дата изменения', '2012-03-26 04:27:21'),
(224, 'module_articles', 0, 'FAQ', 'Вопросы-ответы', '2012-03-26 04:27:21'),
(225, 'module_articles', 0, 'Success saved.', 'Успешно сохранено', '2012-03-26 04:27:21'),
(226, 'module_articles', 0, 'Failed saved. Try again later.', 'Ошибка сохранения. Повторите позднее.', '2012-03-26 04:27:21'),
(227, 'module_articles', 0, 'Do you really want to delete this page?', 'Вы действительно хотите удалить выбранную страницу?', '2012-03-26 04:27:21'),
(228, 'module_articles', 0, 'Ok', 'Да', '2012-03-26 04:27:21'),
(229, 'module_articles', 0, 'No', 'Нет', '2012-03-26 04:27:21'),
(230, 'module_articles', 0, 'Success edited.', 'Успешно отредактировано.', '2012-03-26 04:27:21'),
(231, 'module_articles', 0, 'Failed edited. Try again later.', 'Ошибка. Повторите позднее.', '2012-03-26 04:27:21'),
(232, 'module_articles', 0, 'Add FAQ', 'Добавить вопрос-ответ', '2012-03-26 04:27:21'),
(233, 'module_articles', 0, 'Update FAQ', 'Редактирование вопроса-ответа', '2012-03-26 04:27:21'),
(234, 'module_articles', 0, 'Language', 'Язык', '2012-03-26 04:27:21'),
(235, 'module_articles', 0, 'Status', 'Статус', '2012-03-26 04:27:21'),
(236, 'module_articles', 0, 'Read more &raquo;', 'Читать далее &raquo;', '2012-03-26 04:27:21'),
(237, 'module_articles', 0, 'Delete FAQ', 'Удалить вопрос-ответ', '2012-03-26 04:27:21'),
(238, 'module_articles', 0, 'Are you sure you want to delete this FAQ?', 'Вы действительно хотите удалить этот вопрос-ответ?', '2012-03-26 04:27:21'),
(239, 'module_booking', 0, 'Booking apartment', 'Бронирование квартиры', '2012-03-26 04:27:21'),
(240, 'module_booking', 0, 'Already used our services? Please <a title="Login" href="{n}">login</a>', 'Уже пользовались нашими услугами? Пожалуйста, <a title="Войти" href="{n}">войдите в систему</a>', '2012-03-26 04:27:21'),
(241, 'module_booking', 0, 'Check-in date', 'Дата заезда', '2012-03-26 04:27:21'),
(242, 'module_booking', 0, 'Check-out date', 'Дата выезда', '2012-03-26 04:27:21'),
(243, 'module_booking', 0, 'Check-in time', 'Время заезда', '2012-03-26 04:27:21'),
(244, 'module_booking', 0, 'Check-out time', 'Время выезда', '2012-03-26 04:27:21'),
(245, 'module_booking', 0, 'Comment', 'Комментарий', '2012-03-26 04:27:21'),
(246, 'module_booking', 0, 'Your name', 'Ваше имя', '2012-03-26 04:27:21'),
(247, 'module_booking', 0, 'Wrong check-in date', 'Неверная дата заезда', '2012-03-26 04:27:21'),
(248, 'module_booking', 0, 'Wrong check-out date', 'Неверная дата выезда', '2012-03-26 04:27:21'),
(249, 'module_booking', 0, 'Operation successfully complete. Please check your email for further instructions.', 'Операция успешно завершена. Проверьте ваш электронный ящик для дальнейших инструкций.', '2012-03-26 04:27:21'),
(250, 'module_booking', 0, 'User with such e-mail already registered. Please <a title="Login" href="{n}">login</a> and try again.', 'Пользователь с таким адресом электронной почты уже существует. Пожалуйста <a title="Войти" href="{n}">войдите в систему</a> и попробуйте снова.', '2012-03-26 04:27:21'),
(251, 'module_booking', 0, 'Status', 'Статус', '2012-03-26 04:27:21'),
(252, 'module_booking', 0, 'User e-mail', 'E-mail пользователя', '2012-03-26 04:27:21'),
(253, 'module_booking', 0, 'Booking price', 'Цена брони', '2012-03-26 04:27:21'),
(254, 'module_booking', 0, 'Creation date', 'Дата создания', '2012-03-26 04:27:21'),
(255, 'module_booking', 0, 'Apartment ID', '№ объявления', '2012-03-26 04:27:21'),
(256, 'module_booking', 0, 'Need admin approve', 'Требует подтверждения администратора', '2012-03-26 04:27:21'),
(257, 'module_booking', 0, 'Wait for payment', 'Ожидает оплаты', '2012-03-26 04:27:21'),
(258, 'module_booking', 0, 'Payment complete', 'Оплачено', '2012-03-26 04:27:21'),
(259, 'module_booking', 0, 'Booking declined', 'Бронь отменена', '2012-03-26 04:27:21'),
(260, 'module_booking', 0, 'Manage bookings', 'Управление бронями', '2012-03-26 04:27:21'),
(261, 'module_booking', 0, 'View booking', 'Просмотр брони', '2012-03-26 04:27:21'),
(262, 'module_booking', 0, 'Incorrect booking price.', 'Неверная стоимость брони.', '2012-03-26 04:27:21'),
(263, 'module_booking', 0, 'Booking approve succefully completed.', 'Бронь успешно подтверждена.', '2012-03-26 04:27:21'),
(264, 'module_booking', 0, 'Booking creation date', 'Дата создания брони', '2012-03-26 04:27:21'),
(265, 'module_booking', 0, 'Are you sure you want to decline this booking?', 'Вы действительно хотите отменить эту бронь?', '2012-03-26 04:27:21'),
(266, 'module_booking', 0, 'Booking price (RUR)', 'Стоимость бронирования (рубли)', '2012-03-26 04:27:21'),
(267, 'module_booking', 0, 'Booking price (USD)', 'Стоимость бронирования (доллары)', '2012-03-26 04:27:21'),
(268, 'module_booking', 0, 'Fill following form for booking approve.', 'Заполните форму ниже для подтверждения брони.', '2012-03-26 04:27:21'),
(269, 'module_booking', 0, 'User name', 'Имя пользователя', '2012-03-26 04:27:21'),
(270, 'module_booking', 0, 'User comment', 'Комментарий пользователя', '2012-03-26 04:27:21'),
(271, 'module_booking', 0, 'Decline booking', 'Отменить бронь', '2012-03-26 04:27:21'),
(272, 'module_comments', 0, 'Comments', 'Комментарии', '2012-03-26 04:27:21'),
(273, 'module_comments', 0, 'Comment', 'Комментарий', '2012-03-26 04:27:21'),
(274, 'module_comments', 0, 'Rate', 'Оценка', '2012-03-26 04:27:21'),
(275, 'module_comments', 0, 'Status', 'Статус', '2012-03-26 04:27:21'),
(276, 'module_comments', 0, 'Creation date', 'Дата создания', '2012-03-26 04:27:21'),
(277, 'module_comments', 0, 'Name', 'Имя', '2012-03-26 04:27:21'),
(278, 'module_comments', 0, 'Email', 'Email', '2012-03-26 04:27:21'),
(279, 'module_comments', 0, 'Apartment', 'Квартира', '2012-03-26 04:27:21'),
(280, 'module_comments', 0, 'Apartment_id', '№ объявления', '2012-03-26 04:27:21'),
(281, 'module_comments', 0, 'says', 'сказал', '2012-03-26 04:27:21'),
(282, 'module_comments', 0, 'says about', 'сказал о', '2012-03-26 04:27:21'),
(283, 'module_comments', 0, 'Pending approval', 'Ожидает подтверждения', '2012-03-26 04:27:21'),
(284, 'module_comments', 0, 'Approve', 'Подтвердить', '2012-03-26 04:27:21'),
(285, 'module_comments', 0, 'Update', 'Редактировать', '2012-03-26 04:27:21'),
(286, 'module_comments', 0, 'Delete', 'Удалить', '2012-03-26 04:27:21'),
(287, 'module_comments', 0, 'Update Comment #{id}', 'Редактирование комментария #{id}', '2012-03-26 04:27:21'),
(288, 'module_comments', 0, 'Are you sure to delete comment ?', 'Вы действительно хотите удалить комментарий ?', '2012-03-26 04:27:21'),
(289, 'module_comments', 0, 'Leave a Comment', 'Оставьте свой комментарий', '2012-03-26 04:27:21'),
(290, 'module_comments', 0, '{n} comment|{n} comments', '{n} комментарий|{n} комментария|{n} комментариев|{n} комментария', '2012-03-26 04:27:21'),
(291, 'module_comments', 0, 'Thank you for your comment. Your comment will be posted once it is approved.', 'Благодарим за ваш комментарий. Ваш комментарий появится после подтверждения администрацией сайта.', '2012-03-26 04:27:21'),
(292, 'module_comments', 0, 'Manage comments', 'Управление комментариями', '2012-03-26 04:27:21'),
(293, 'module_comments', 0, 'There are no comments', 'Список комментариев пуст', '2012-03-26 04:27:21'),
(294, 'module_comments', 0, 'Approved', 'Одобренный', '2012-03-26 04:27:21'),
(295, 'module_configuration', 0, 'Settings', 'Настройки', '2012-03-26 04:27:21'),
(296, 'module_configuration', 0, 'Name', 'Название', '2012-03-26 04:27:21'),
(297, 'module_configuration', 0, 'Value', 'Значение', '2012-03-26 04:27:21'),
(298, 'module_configuration', 0, 'Manage settings', 'Управление настройками', '2012-03-26 04:27:21'),
(299, 'module_configuration', 0, 'Update param "{name}"', 'Изменение параметра "{name}"', '2012-03-26 04:27:21'),
(300, 'module_configuration', 0, 'main', 'Главные', '2012-03-26 04:27:21'),
(301, 'module_configuration', 0, 'gmap', 'Карты Google', '2012-03-26 04:27:21'),
(302, 'module_configuration', 0, 'ymap', 'Карты Yandex', '2012-03-26 04:27:21'),
(303, 'module_configuration', 0, 'cache', 'Кеширование', '2012-03-26 04:27:21'),
(304, 'module_configuration', 0, 'search', 'Поиск', '2012-03-26 04:27:21'),
(305, 'module_configuration', 0, 'notifier', 'Уведомления', '2012-03-26 04:27:21'),
(306, 'module_configuration', 0, 'apartment', 'Объявления', '2012-03-26 04:27:21'),
(307, 'module_configuration', 0, 'slider', '"Ползунки" в поиске', '2012-03-26 04:27:21'),
(308, 'module_contactform', 0, 'Contact Us', 'Свяжитесь с нами', '2012-03-26 04:27:21'),
(309, 'module_contactform', 0, 'Name', 'Имя', '2012-03-26 04:27:21'),
(310, 'module_contactform', 0, 'Email', 'Email', '2012-03-26 04:27:21'),
(311, 'module_contactform', 0, 'Subject', 'Тема', '2012-03-26 04:27:21'),
(312, 'module_contactform', 0, 'Body', 'Сообщение', '2012-03-26 04:27:21'),
(313, 'module_contactform', 0, 'Verification Code', 'Код подтверждения', '2012-03-26 04:27:21'),
(314, 'module_contactform', 0, 'Phone', 'Телефон', '2012-03-26 04:27:21'),
(315, 'module_contactform', 0, 'Address', 'Адрес', '2012-03-26 04:27:21'),
(316, 'module_contactform', 0, 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.', 'Если у вас есть какие-либо вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.', '2012-03-26 04:27:21'),
(317, 'module_contactform', 0, 'Thank you for contacting us. We will respond to you as soon as possible.', 'Благодарим вас за обращение к нам. Мы ответим вам как можно скорее.', '2012-03-26 04:27:21'),
(318, 'module_contactform', 0, 'Mail from contact form', 'Сообщение из формы контактов', '2012-03-26 04:27:21'),
(319, 'module_contactform', 0, 'Skype', 'Skype', '2012-03-26 04:27:21'),
(320, 'module_contactform', 0, 'ICQ', 'ICQ', '2012-03-26 04:27:21'),
(321, 'module_contactform', 0, 'You can fill out the form below to contact us.', 'Вы можете заполнить форму ниже для связи с нами.', '2012-03-26 04:27:21'),
(322, 'module_contactform', 0, 'Send message', 'Отправить сообщение', '2012-03-26 04:27:21'),
(323, 'module_contactform', 0, 'Fields marked', 'Поля, отмеченные', '2012-03-26 04:27:21'),
(324, 'module_contactform', 0, 'is mandatory', 'являются обязательными для заполнения', '2012-03-26 04:27:21'),
(325, 'module_gallery', 0, 'Do you delete <strong>xxxxx</strong> image?<br />Will be removed from harddisk!', 'Вы действительно хотите удалить это изображение?', '2012-03-26 04:27:21'),
(326, 'module_gallery', 0, 'Delete', 'Удалить', '2012-03-26 04:27:21'),
(327, 'module_gallery', 0, 'Cancel', 'Отмена', '2012-03-26 04:27:21'),
(328, 'module_gallery', 0, 'Save', 'Сохранить', '2012-03-26 04:27:21'),
(329, 'module_gallery', 0, 'Error: Couldn''t move files! Please check permissions.', 'Ошибка: файл не может быть перемещен. Проверьте права доступа к файлам и папкам', '2012-03-26 04:27:21'),
(373, 'module_news', 0, 'News', 'Новости', '2012-03-26 04:27:21'),
(374, 'module_news', 0, 'News product', 'Новости продукта', '2012-03-26 04:27:21'),
(375, 'module_news', 0, 'Created on', 'Создана', '2012-03-26 04:27:21'),
(376, 'module_news', 0, 'Read more &raquo;', 'Читать далее &raquo;', '2012-03-26 04:27:21'),
(377, 'module_news', 0, 'News not found.', 'Новость не найдена.', '2012-03-26 04:27:21'),
(378, 'module_news', 0, 'News list is empty.', 'Список новостей пуст.', '2012-03-26 04:27:21'),
(379, 'module_news', 0, 'single line', 'одной строкой', '2012-03-26 04:27:21'),
(380, 'module_news', 0, 'Operations', 'Администрирование', '2012-03-26 04:27:21'),
(381, 'module_news', 0, 'News list', 'Список новостей', '2012-03-26 04:27:21'),
(382, 'module_news', 0, 'Add news', 'Добавить новость', '2012-03-26 04:27:21'),
(383, 'module_news', 0, 'Edit news', 'Редактирование новости', '2012-03-26 04:27:21'),
(384, 'module_news', 0, 'Manage news', 'Управление новостями', '2012-03-26 04:27:21'),
(385, 'module_news', 0, 'News title', 'Заголовок новости', '2012-03-26 04:27:21'),
(386, 'module_news', 0, 'News body', 'Текст новости', '2012-03-26 04:27:22'),
(387, 'module_news', 0, 'Creation date', 'Дата создания', '2012-03-26 04:27:22'),
(388, 'module_news', 0, 'Language', 'Язык', '2012-03-26 04:27:22'),
(389, 'module_news', 0, 'Russian', 'Русский', '2012-03-26 04:27:22'),
(390, 'module_news', 0, 'English', 'Английский', '2012-03-26 04:27:22'),
(391, 'module_news', 0, 'Delete news', 'Удалить новость', '2012-03-26 04:27:22'),
(392, 'module_news', 0, 'Are you sure you want to delete this news?', 'Вы действительно хотите удалить эту новость?', '2012-03-26 04:27:22'),
(393, 'module_news', 0, 'Related news in other lang', 'Связанная новость на другом языке', '2012-03-26 04:27:22'),
(394, 'module_notifier', 0, 'New comment added.', 'Добавлен новый комментарий', '2012-03-26 04:27:22'),
(395, 'module_notifier', 0, 'New comment was added. From ::name (::email), rating: ::rating. Message: ::body', 'Добавлен новый комментарий. От: ::name (::email), рейтинг: ::rating. Комментарий: ::body', '2012-03-26 04:27:22'),
(396, 'module_notifier', 0, 'You can view it at', 'Вы можете посмотреть на', '2012-03-26 04:27:22'),
(397, 'module_notifier', 0, 'New booking.', 'Новый заказ', '2012-03-26 04:27:22'),
(398, 'module_notifier', 0, 'New booking was added.', 'Добавлен новый заказ', '2012-03-26 04:27:22'),
(399, 'module_notifier', 0, 'Payment successfully completed.', 'Платеж успешно заверен', '2012-03-26 04:27:22'),
(400, 'module_notifier', 0, 'Payment successfully completed. View booking at:', 'Платеж успешно завершен. Просмотреть статус заказа можно на:', '2012-03-26 04:27:22'),
(401, 'module_notifier', 0, 'Payment successfully completed. You can view booking status at your control panel:', 'Платеж успешно завершен. Вы можете увидеть статус заказа в вашей панели управления по адресу:', '2012-03-26 04:27:22'),
(402, 'module_notifier', 0, 'Booking status changed to "::tostatus". You can view booking at your control panel:', 'Статус заказа изменен на "::tostatus". Вы можете увидеть детали заказа в вашей панели управления по адресу:', '2012-03-26 04:27:22'),
(403, 'module_notifier', 0, 'Please wait while administrator approve your booking. You can view additional information and current booking status at your control panel:', 'Подождите пока Ваш заказ будет одобрен администратором. Вы можете увидеть детали заказа в вашей панели управления по адресу:', '2012-03-26 04:27:22'),
(404, 'module_notifier', 0, 'User registration', 'Регистрация пользователя', '2012-03-26 04:27:22'),
(405, 'module_notifier', 0, 'Welcome to ::fullhost !', 'Добро пожаловать на ::fullhost !', '2012-03-26 04:21:48'),
(406, 'module_notifier', 0, 'Your login is: ::email', 'Ваш логин: ::email', '2012-03-26 04:27:22'),
(407, 'module_notifier', 0, 'Your password is: ::password', 'Ваш пароль: ::password', '2012-03-26 04:27:22'),
(408, 'module_notifier', 0, 'You can login to your control panel via:', 'Вы можете зайти личный кабинет через ссылку:', '2012-03-26 04:27:22'),
(409, 'module_notifier', 0, 'New user ::username ::email registered.', 'Новый пользователь ::username ::email зарегистрирован.', '2012-03-26 04:27:22'),
(410, 'module_notifier', 0, 'You can view and manage users via:', 'Вы можете просматривать и управлять пользователями через ссылку:', '2012-03-26 04:27:22'),
(411, 'module_notifier', 0, 'New booking (simple order).', 'Новая заявка на бронь (простая форма).', '2012-03-26 04:27:22'),
(412, 'module_notifier', 0, 'New booking was created (looking for ::rooms room(s) apartment with type ":i18n:type"). From ::username (::useremail, phone: ::phone), date start: ::date_start, times in: :i18n:time_inVal, date end: ::date_end, time out: :i18n:time_outVal. Com: ::comment', 'Новая заявка на бронь (пользователь ищет ::rooms комнатную квартиру с типом ":i18n:type"). От ::username (::useremail, телефон: ::phone), дата въезда: ::date_start, время въезда: :i18n:time_inVal, дата выезда: ::date_end, время выезда: :i18n:time_outVal. Комментарий: ::comment', '2012-07-03 03:08:41'),
(413, 'module_notifier', 0, 'New booking was created (looking for ::rooms room(s) apartment with type ":i18n:type"). From ::username (::useremail, phone: ::phone). Comment: ::comment', 'Новая заявка на бронь (пользователь ищет ::rooms комнатную квартиру с типом ":i18n:type"). От ::username (::useremail, телефон: ::phone). Комментарий: ::comment', '2012-07-03 03:08:41'),
(414, 'module_notifier', 0, 'Your order will be reviewed by administrator.', 'Ваша заявка будет рассмотрена администратором, после чего он свяжется с Вами для уточнения деталей.', '2012-03-26 04:27:22'),
(415, 'module_notifier', 0, 'Recover password', 'Восстановление пароля', '2012-03-26 04:27:22'),
(416, 'module_notifier', 0, 'New message (contact form)', 'Новое сообщение (форма контактов)', '2012-03-26 04:27:22'),
(417, 'module_notifier', 0, 'Message from', 'Вам отправлено новое сообщение от', '2012-03-26 04:27:22'),
(418, 'module_notifier', 0, 'New message from ::name (::email ::phone). Message text: ::body', 'Вам отправлено новое сообщение от ::name (::email ::phone). Текст сообщения: ::body', '2012-03-26 04:27:22'),
(419, 'module_notifier', 0, 'New offline payment', 'Новый оффлайн платеж', '2012-03-26 04:27:22'),
(420, 'module_notifier', 0, 'You can view peyments via', 'Вы можете просмотреть все платежи здесь ', '2012-03-26 04:27:22'),
(421, 'module_notifier', 0, 'New offline payment ::date_created - ::sum', 'Новый оффлайн платеж сумма - ::sum руб', '2012-03-26 04:27:22'),
(422, 'module_notifier', 0, 'Before use a site', 'Перед тем, как начать пользоваться сайтом', '2012-03-26 04:27:22'),
(423, 'module_notifier', 0, 'You should activate the account', 'Вы должны активировать свой аккаунт', '2012-03-26 04:27:22'),
(424, 'module_notifier', 0, 'Link to activate account: ::activateLink', 'Ссылка на активацию аккаунта: ::activateLink', '2012-03-26 04:27:22'),
(456, 'module_quicksearch', 0, 'Metro station', 'Станция метро', '2012-03-26 04:27:22'),
(457, 'module_quicksearch', 0, 'Number of rooms', 'Количество комнат', '2012-03-26 04:27:22'),
(458, 'module_quicksearch', 0, 'Sorting by price', 'Сортировать по цене', '2012-03-26 04:27:22'),
(460, 'module_referencecategories', 0, 'Manage reference categories', 'Управление категориями справочников', '2012-03-26 04:27:22'),
(461, 'module_referencecategories', 0, 'Add reference category', 'Добавить категорию', '2012-03-26 04:27:22'),
(464, 'module_referencecategories', 0, 'Are you sure you want to delete this category?', 'Вы действительно хотите удалить эту категорию?', '2012-03-26 04:27:22'),
(465, 'module_referencecategories', 0, 'Add category', 'Добавление категории', '2012-03-26 04:27:22'),
(466, 'module_referencecategories', 0, 'Edit category:', 'Редактирование категории:', '2012-03-26 04:27:22'),
(467, 'module_referencecategories', 0, 'Delete category', 'Удалить категорию', '2012-03-26 04:27:22'),
(468, 'module_referencecategories', 0, 'Category', 'Категории', '2012-03-26 04:27:22'),
(471, 'module_referencecategories', 0, 'Display style', 'Стиль для отображения', '2012-03-26 04:27:22'),
(472, 'module_referencecategories', 0, '1 column', 'Одна колонка', '2012-03-26 04:27:22'),
(473, 'module_referencecategories', 0, '2 columns', 'Две колонки', '2012-03-26 04:27:22'),
(474, 'module_referencecategories', 0, '3 columns', 'Три колонки', '2012-03-26 04:27:22'),
(475, 'module_referencecategories', 0, 'Categories of references', 'Категории справочников', '2012-03-26 04:27:22'),
(476, 'module_referencevalues', 0, 'Create reference value', 'Создание значения справочника', '2012-03-26 04:27:22'),
(477, 'module_referencevalues', 0, 'Category', 'Категория', '2012-03-26 04:27:22'),
(480, 'module_referencevalues', 0, 'Are you sure you want to delete this value?', 'Вы действительно хотите удалить это значение?', '2012-03-26 04:27:22'),
(483, 'module_referencevalues', 0, 'Manage reference values', 'Управление значениями справочников', '2012-03-26 04:27:22'),
(484, 'module_referencevalues', 0, 'Reference', 'Справочники', '2012-03-26 04:27:22'),
(485, 'module_referencevalues', 0, 'Update reference', 'Обновление значения справочника', '2012-03-26 04:27:22'),
(486, 'module_referencevalues', 0, 'Delete reference value', 'Удалить значение справочника', '2012-03-26 04:27:22'),
(487, 'module_referencevalues', 0, 'Reference category', 'Категория справочника', '2012-03-26 04:27:22'),
(488, 'module_referencevalues', 0, 'Values of references', 'Значения справочников', '2012-03-26 04:27:22'),
(489, 'module_referencevalues', 0, 'Create value', 'Создание значения', '2012-03-26 04:27:22'),
(490, 'module_referencevalues', 0, 'For sale', 'Продажа', '2012-03-26 04:27:22'),
(491, 'module_referencevalues', 0, 'For rent', 'Аренда', '2012-03-26 04:27:22'),
(492, 'module_similarads', 0, 'Similar ads', 'Похожие объявления', '2012-03-26 04:27:22'),
(526, 'module_specialoffers', 0, 'Manage special offers', 'Управление спецпредложениями', '2012-03-26 04:27:22'),
(527, 'module_specialoffers', 0, 'Add special offer', 'Добавление спецпредложения', '2012-03-26 04:27:22'),
(528, 'module_specialoffers', 0, 'Title of special offer (Russian)', 'Заголовок спецпредложения', '2012-03-26 04:27:22'),
(529, 'module_specialoffers', 0, 'Title of special offer (English)', 'Заголовок спецпредложения (на английском)', '2012-03-26 04:27:22'),
(530, 'module_specialoffers', 0, 'Description of special offer (Russian)', 'Описание спецпредложения', '2012-03-26 04:27:22'),
(531, 'module_specialoffers', 0, 'Description of special offer (English)', 'Описание спецпредложения (на английском)', '2012-03-26 04:27:22'),
(532, 'module_specialoffers', 0, 'Update special offer', 'Редактирование спецпредложения', '2012-03-26 04:27:22'),
(533, 'module_specialoffers', 0, 'Delete special offer', 'Удалить спецпредложение', '2012-03-26 04:27:22'),
(534, 'module_specialoffers', 0, 'Are you sure you want to delete this special offer?', 'Вы действительно хотите удалить это спецпредложение?', '2012-03-26 04:27:22'),
(535, 'module_specialoffers', 0, 'View special offer', 'Просмотр спецпредложения', '2012-03-26 04:27:22'),
(536, 'module_specialoffers', 0, 'All special offers', 'Все спецпредложения', '2012-03-26 04:27:22'),
(537, 'module_specialoffers', 0, 'Special offer', 'Специальное предложение', '2012-03-26 04:27:22'),
(538, 'module_specialoffers', 0, 'Special offers', 'Специальные предложения', '2012-03-26 04:27:22'),
(539, 'module_specialoffers', 0, 'Spec. offers', 'Спец. предложения', '2012-03-26 04:27:22'),
(540, 'module_usercpanel', 0, 'Control panel', 'Личный кабинет', '2012-03-26 04:27:22'),
(541, 'module_usercpanel', 0, 'Change', 'Изменить', '2012-03-26 04:27:22'),
(542, 'module_usercpanel', 0, 'Change your name, phone or e-mail', 'Изменить контактную информацию', '2012-05-29 08:13:24'),
(543, 'module_usercpanel', 0, 'Your details successfully changed.', 'Ваше данные успешно изменены.', '2012-03-26 04:27:22'),
(544, 'module_usercpanel', 0, 'Change your password', 'Изменить пароль для входа', '2012-03-26 04:27:22'),
(545, 'module_usercpanel', 0, 'Your password successfully changed.', 'Ваш пароль успешно изменен.', '2012-03-26 04:27:22'),
(546, 'module_usercpanel', 0, 'Enter new password', 'Введите новый пароль', '2012-03-26 04:27:22'),
(547, 'module_usercpanel', 0, 'Repeat password', 'Повторите пароль', '2012-03-26 04:27:22'),
(548, 'module_usercpanel', 0, 'Your name', 'Ваше имя', '2012-03-26 04:27:22');
INSERT INTO `{dbPrefix}translate_message` (`id`, `category`, `status`, `message`, `translation_ru`, `date_updated`) VALUES
(549, 'module_usercpanel', 0, 'Passwords are not equivalent! Try again.', 'Пароли не совпадают! Повторите ввод.', '2012-03-26 04:27:22'),
(550, 'module_usercpanel', 0, 'Password too short! Minimum allowed length is 6 chars.', 'Пароль слишком короткий! Минимальная длина пароля - 6 символов.', '2012-03-26 04:27:22'),
(551, 'module_usercpanel', 0, 'Your e-mail', 'Ваш адрес электронной почты', '2012-03-26 04:27:22'),
(552, 'module_usercpanel', 0, 'Actions', 'Действия', '2012-03-26 04:27:22'),
(553, 'module_usercpanel', 0, 'Booking price', 'Стоимость брони', '2012-03-26 04:27:22'),
(554, 'module_usercpanel', 0, 'Bookings list', 'Список броней', '2012-03-26 04:27:22'),
(555, 'module_usercpanel', 0, 'View your booking archive', 'Посмотреть архив Ваших броней', '2012-03-26 04:27:22'),
(556, 'module_usercpanel', 0, 'Archive of you bookings is empty', 'Архив Ваших броней пуст', '2012-03-26 04:27:22'),
(557, 'module_usercpanel', 0, 'Booking archive', 'Архив заявок бронирования', '2012-03-26 04:27:22'),
(558, 'module_usercpanel', 0, 'Check-out date is expired', 'Дата выезда меньше текущей даты', '2012-03-26 04:27:22'),
(559, 'module_usercpanel', 0, 'Are you sure you want to decline this booking?', 'Вы уверены, что хотите отменить эту бронь?', '2012-03-26 04:27:22'),
(560, 'module_users', 0, 'Add user', 'Добавить пользователя', '2012-03-26 04:27:22'),
(561, 'module_users', 0, 'Are you sure you want to delete this user?', 'Вы дествительно хотите удалить этого пользователя?', '2012-03-26 04:27:22'),
(562, 'module_users', 0, 'E-mail', 'E-mail', '2012-03-26 04:27:22'),
(563, 'module_users', 0, 'User name', 'Имя пользователя', '2012-03-26 04:27:22'),
(564, 'module_users', 0, 'Password', 'Пароль', '2012-03-26 04:27:22'),
(565, 'module_users', 0, 'Edit user', 'Редактировать пользователя', '2012-03-26 04:27:22'),
(566, 'module_users', 0, 'Delete user', 'Удалить пользователя', '2012-03-26 04:27:22'),
(567, 'module_users', 0, 'User''s bookings', 'Брони пользователя', '2012-03-26 04:27:22'),
(568, 'module_users', 0, 'Status', 'Статус', '2012-03-26 04:27:22'),
(569, 'module_users', 0, 'Active', 'Активный', '2012-03-26 04:27:22'),
(570, 'module_users', 0, 'Inactive', 'Неактивный', '2012-03-26 04:27:22'),
(571, 'module_windowto', 0, 'Manage reference (window to..)', 'Управление справочником ("окна выходят на..")', '2012-03-26 04:27:22'),
(572, 'module_windowto', 0, 'Manage reference', 'Управление справочником', '2012-03-26 04:27:22'),
(573, 'module_windowto', 0, 'Add value', 'Добавление значения', '2012-03-26 04:27:22'),
(576, 'module_windowto', 0, 'Value', 'Значение', '2012-03-26 04:27:22'),
(577, 'module_windowto', 0, 'Update value', 'Редактирование значения', '2012-03-26 04:27:22'),
(578, 'module_windowto', 0, 'Delete value', 'Удалить значение', '2012-03-26 04:27:22'),
(579, 'module_windowto', 0, 'Are you sure you want to delete this value?', 'Вы действительно хотите удалить это значение?', '2012-03-26 04:27:22'),
(580, 'module_windowto', 0, 'Reference (window to..)', 'Справочник "Окна выходят"', '2012-03-26 04:27:22'),
(584, 'module_apartments', 0, 'title', '', '2012-03-26 04:27:21'),
(588, 'module_notifier', 0, 'Welcome to ::host !', 'Добро пожаловать на ::host !', '2012-03-26 04:27:22'),
(589, 'module_translateMessage', 0, 'Manage lang messages', 'Управление переводами', '2012-03-28 00:23:17'),
(590, 'module_translateMessage', 0, 'Are you sure you want to delete this field?', 'Вы действительно хотите удалить это поле?', '2012-03-28 00:23:17'),
(598, 'module_translateMessage', 0, 'Manage langs', 'Управление переводами', '2012-03-28 00:42:43'),
(600, 'module_translateMessage', 0, 'Edit lang message:', 'Редактирование перевода', '2012-03-28 00:42:59'),
(603, 'module_translateMessage', 0, 'Add message', 'Добавить сообщение', '2012-03-28 01:00:55'),
(605, 'common', 0, 'Manage langs', 'Управление переводами', '2012-03-28 01:20:51'),
(607, 'module_apartments', 0, 'Price from (USD per day)', 'Цена (USD в день)', '2012-03-28 01:22:15'),
(612, 'common', 0, 'Manage bookings', 'Управление бронями', '2012-03-28 04:00:57'),
(613, 'common', 0, 'Manage payments', 'Управление платежами', '2012-03-28 04:00:57'),
(614, 'common', 0, 'Manage news', 'Управление новостями', '2012-03-28 04:00:57'),
(615, 'common', 0, 'Manage FAQ', 'Управление вопросами-ответами', '2012-03-28 04:00:57'),
(616, 'common', 0, 'Change admin password', 'Пароль администратора', '2012-03-28 04:00:57'),
(617, 'common', 0, 'Settings', 'Настройки', '2012-03-28 04:00:57'),
(618, 'common', 0, 'Payment System Settings', 'Настройки платежной системы', '2012-03-28 04:00:57'),
(619, 'common', 0, 'Import / Export', 'Импорт / Экспорт ', '2012-03-28 04:00:57'),
(620, 'common', 0, 'Manage slider', 'Управление слайдером', '2012-03-28 04:00:57'),
(621, 'common', 0, 'News product', 'Новости продукта', '2012-03-28 04:00:57'),
(622, 'common', 0, 'Add ad', 'Добавить объявление', '2012-03-28 04:00:57'),
(631, 'common', 0, 'Search in section', 'Искать в разделе', '2012-03-28 04:45:15'),
(714, 'common', 0, 'currency', 'валюта', '2012-05-02 03:40:47'),
(715, 'common', 0, 'Listings', 'Объявления', '2012-05-04 02:21:40'),
(716, 'common', 0, 'New Listing', 'Добавить объявление', '2012-05-04 02:26:03'),
(718, 'common', 0, 'Comments', 'Комментарии', '2012-05-04 02:32:57'),
(719, 'common', 0, 'Categories of references', 'Управление категориями', '2012-05-04 02:32:57'),
(720, 'common', 0, 'Values of references', 'Значения справочников', '2012-05-04 02:43:25'),
(721, 'common', 0, 'Reference (window to..)', 'Справочник "Окна выходят.."', '2012-05-04 02:43:25'),
(727, 'common', 0, 'Bookings', 'Бронирование', '2012-05-04 02:44:45'),
(728, 'common', 0, 'Payments', 'Платежи', '2012-05-04 03:01:09'),
(730, 'common', 0, 'Setting the payment system', 'Настройки платежных систем', '2012-05-04 03:01:09'),
(731, 'common', 0, 'Content', 'Наполнение', '2012-05-04 03:11:05'),
(732, 'common', 0, 'News', 'Новости', '2012-05-04 03:14:20'),
(733, 'common', 0, 'Manage Menu', 'Управление верхним меню', '2012-05-04 03:14:20'),
(734, 'common', 0, 'Modules', 'Модули', '2012-05-04 03:21:42'),
(735, 'common', 0, 'Slider control', 'Слайдер', '2012-05-04 03:21:42'),
(736, 'common', 0, 'Translation management', 'Управление переводами', '2012-05-04 03:22:44'),
(737, 'common', 0, 'References "Property Type"', 'Справочник "Тип недвижимости"', '2012-05-04 03:43:55'),
(739, 'common', 0, 'References "City"', 'Справочник "Город"', '2012-05-04 03:44:18'),
(743, 'common', 0, 'Administrator panel', 'Панель Администратора', '2012-05-04 22:43:58'),
(744, 'common', 0, 'Log out', 'Выход', '2012-05-04 22:43:58'),
(745, 'common', 0, 'Sections', 'Разделы', '2012-05-05 01:48:37'),
(746, 'common', 0, 'Menu', 'Меню', '2012-05-05 01:49:10'),
(750, 'common', 0, 'Change', 'Изменить', '2012-05-10 23:20:37'),
(751, 'module_translateMessage', 0, 'category', 'Категория', '2012-05-10 23:24:58'),
(753, 'common', 0, 'Language', 'Язык', '2012-05-10 23:27:56'),
(755, 'common', 0, 'Date Updated', 'Дата обновления', '2012-05-10 23:27:56'),
(756, 'common', 0, 'Managing languages', 'Управление языками', '2012-05-11 00:07:39'),
(757, 'common', 0, 'Languages', 'Языки', '2012-05-11 00:08:20'),
(758, 'common', 0, 'Language and currency', 'Языки и валюта', '2012-05-11 00:13:00'),
(759, 'common', 0, 'Managing currency', 'Валюта', '2012-05-11 00:13:00'),
(760, 'module_booking', 0, 'Email', 'E-mail', '2012-05-16 22:12:35'),
(761, 'common', 0, 'Awaiting moderation', 'Ожидает модерации', '2012-05-17 00:16:00'),
(762, 'common', 0, 'administrator', 'Администратор', '2012-05-17 00:16:01'),
(763, 'common', 0, 'Title', 'Заголовок', '2012-05-17 21:04:35'),
(764, 'module_menumanager', 0, 'Add menu item', 'Добавить пункт меню', '2012-05-17 21:04:35'),
(765, 'module_menumanager', 0, 'Delete menu item', 'Удалить пункт меню', '2012-05-17 21:04:35'),
(766, 'module_menumanager', 0, 'Manage menu items', 'Управление пунктами меню', '2012-05-17 21:04:35'),
(767, 'common', 0, 'Move item down', 'Переместить элемент ниже', '2012-05-17 21:04:35'),
(768, 'common', 0, 'Move item up', 'Переместить элемент выше', '2012-05-17 21:04:35'),
(769, 'common', 0, 'Are you sure you want to delete this item?', 'Вы действительно хотите удалить этот элемент?', '2012-05-17 21:04:35'),
(770, 'common', 0, 'Close', 'Закрыть', '2012-05-17 03:03:15'),
(771, 'module_configuration', 0, 'Enter the required value', 'Введите требуемое значение', '2012-05-17 03:18:04'),
(772, 'common', 0, 'Other', 'Другое', '2012-05-17 21:11:06'),
(773, 'common', 0, 'Product news', 'Новости продукта', '2012-05-17 21:11:06'),
(791, 'common', 0, 'Seo settings', 'Настройки SEO', '2012-05-17 22:00:57'),
(792, 'module_seo', 0, 'siteName', 'Название сайта', '2012-05-17 22:00:57'),
(793, 'module_seo', 0, 'siteKeywords', 'Ключевые слова сайта', '2012-05-17 22:00:57'),
(794, 'module_seo', 0, 'siteDescription', 'Описание сайта', '2012-05-17 22:00:57'),
(795, 'module_seo', 0, 'Update date', 'Дата обновления', '2012-05-17 22:00:57'),
(796, 'module_seo', 0, 'Name', 'Название', '2012-05-17 22:00:57'),
(797, 'module_seo', 0, 'Value', 'Значение', '2012-05-17 22:00:57'),
(798, 'module_seo', 0, 'Manage SEO settings', 'Управление настройками СЕО', '2012-05-17 22:00:57'),
(799, 'module_seo', 0, 'Edit value', 'Редактировать значение', '2012-05-17 22:00:57'),
(805, 'module_configuration', 0, 'Section', 'Раздел', '2012-05-22 04:28:52'),
(806, 'module_configuration', 0, 'Setting', 'Настройка', '2012-05-22 04:28:52'),
(819, 'common', 0, 'Users', 'Пользователи', '2012-05-29 08:11:42'),
(820, 'module_usercpanel', 0, 'Additional info', 'Дополнительная информация', '2012-05-29 08:12:38'),
(821, 'module_notifier', 0, 'New booking was created (apartment ID ::apartment_id and owner email ::ownerEmail). From ::username (::useremail, phone: ::phone), date start: ::date_start, times in: :i18n:time_inVal, date end: ::date_end, time out: :i18n:time_outVal. Comment: ::comment', 'Новая заявка на бронь (ID объявления ::apartment_id и Email владельца ::ownerEmail). От ::username (::useremail, телефон: ::phone), дата въезда: ::date_start, время въезда: :i18n:time_inVal, дата выезда: ::date_end, время выезда: :i18n:time_outVal. Комментарий: ::comment', '2012-07-03 03:08:41'),
(828, 'common', 0, 'Owner additional info', 'Дополнительная информация о владельце', '2012-05-28 03:26:00'),
(831, 'module_apartments', 0, 'What is near?', 'Что находится рядом?', '2012-06-08 04:30:09'),
(832, 'common', 0, 'select city', 'выберите город', '2012-06-13 01:55:06'),
(833, 'common', 0, 'check all', 'выбрать все', '2012-06-13 01:55:06'),
(834, 'common', 0, 'uncheck all', 'очистить', '2012-06-13 01:55:06'),
(835, 'common', 0, '# of # selected', 'выбрано # из # доступных', '2012-06-13 01:55:06'),
(836, 'common', 0, 'quick search', 'быстрый поиск', '2012-06-13 01:55:06'),
(837, 'common', 0, 'enter initial letters', 'введите первые буквы названия', '2012-06-13 01:55:06'),
(839, 'common', 0, '4 and more', '4 и более', '2012-06-13 01:55:06'),
(840, 'module_apartments', 0, 'Status (owner)', 'Статус (владелец)', '2012-06-13 02:04:58'),
(841, 'module_apartments', 0, 'Owner', 'Владелец', '2012-06-13 02:04:58'),
(842, 'module_menumanager', 0, 'Manage of the top menu', 'Управление пунктами меню', '2012-06-13 02:37:11'),
(843, 'module_menumanager', 0, 'Add item', 'Добавить пункт меню', '2012-06-13 02:39:31'),
(844, 'module_menumanager', 0, 'Update', 'Редактирование', '2012-06-13 02:39:31'),
(845, 'module_menumanager', 0, 'Delete item', 'Удалить пункт меню', '2012-06-13 02:41:11'),
(846, 'module_menumanager', 0, 'Are you sure you want to delete this item?', 'Вы действительно хотите удалить этот пункт меню?', '2012-06-13 02:42:43'),
(847, 'module_menumanager', 0, 'The page with the text in the drop-down list', 'Страница с текстом в выпадающем списке ', '2012-06-13 02:49:06'),
(848, 'module_menumanager', 0, 'Reference in the drop-down list (set manually)', 'Ссылка в выпадающем списке (задается вручную)', '2012-06-13 02:50:02'),
(849, 'module_menumanager', 0, 'The drop-down list', 'Выпадающий список', '2012-06-13 02:50:43'),
(850, 'module_menumanager', 0, 'A page with text', 'Страница с текстом', '2012-06-13 02:51:19'),
(851, 'module_menumanager', 0, 'Simple link (set manually)', 'Простая ссылка (задается вручную)', '2012-06-13 02:52:58'),
(852, 'module_menumanager', 0, 'Display the bottom of the page', 'Отобразить снизу страницы', '2012-06-13 02:53:34'),
(853, 'module_menumanager', 0, 'The text on the page', 'Текст на странице', '2012-06-13 02:54:09'),
(854, 'module_menumanager', 0, 'Page Title', 'Заголовок страницы', '2012-06-13 02:55:01'),
(855, 'module_menumanager', 0, 'The drop-down list to contain', 'Выпадающий список для размещения в нем', '2012-06-13 02:55:24'),
(856, 'module_menumanager', 0, 'Link', 'Ссылка', '2012-06-13 02:56:02'),
(857, 'module_menumanager', 0, 'Type of link', 'Тип ссылки', '2012-06-13 02:57:02'),
(858, 'module_menumanager', 0, 'Text links', 'Текст ссылки', '2012-06-13 02:57:46'),
(859, 'module_menumanager', 0, 'Not selected', 'Не выбрано', '2012-06-13 02:58:04'),
(860, 'common', 0, 'No', 'Нет', '2012-06-13 02:58:04'),
(861, 'common', 0, 'List ads', 'Список объявлений', '2012-06-13 02:58:04'),
(862, 'common', 0, 'Search for ads on the map', 'Поиск объявлений на карте', '2012-06-13 02:58:04'),
(863, 'common', 0, 'The form of the "Contact Us"', 'Форма "Контакты"', '2012-06-13 02:58:04'),
(864, 'module_menumanager', 0, 'Management section', 'Управление разделом', '2012-06-13 03:01:46'),
(865, 'common', 0, 'Translate', 'Перевести', '2012-06-13 03:31:03'),
(866, 'common', 0, 'Copy to all languages', 'Скопировать во все языки', '2012-06-13 04:46:43'),
(867, 'module_apartments', 0, 'Price will be saved (converted) in the default currency on the site', 'Цена будет сохранена (сконвертирована) в валюту по умолчанию на сайте', '2012-06-13 05:24:58'),
(869, 'module_userads', 0, 'Status (owner)', 'Статус (владелец)', '2012-06-13 06:16:55'),
(870, 'module_userads', 0, 'Owner', 'Владелец', '2012-06-13 06:16:55'),
(873, 'module_configuration', 0, 'cachingTime', 'Время кеширования объектов (в секундах)', '2012-06-13 08:26:28'),
(874, 'module_configuration', 0, 'shortCashingTime', 'Время кеширования сложных объектов (в секундах)', '2012-06-13 08:26:28'),
(875, 'module_configuration', 0, 'newsModule_newsWidget_truncateAfterWords', 'Обрезать текст новости и добавлять ссылку "Читать далее" после ... слов (0 - не обрезать)', '2012-06-13 08:26:28'),
(876, 'module_configuration', 0, 'commentNeedApproval', 'Одобрение комментариев администратором', '2012-06-13 08:26:28'),
(877, 'module_configuration', 0, 'module_articles_itemsPerPage', 'Статей на страницу в разделе "Статьи"', '2012-06-13 08:26:28'),
(878, 'module_configuration', 0, 'module_articles_truncateAfterWords', 'Обрезать текст статьи и добавлять ссылку "Читать далее" после ... слов (0 - не обрезать)', '2012-06-13 08:26:28'),
(880, 'module_configuration', 0, 'module_apartments_widgetApartmentsItemsPerPage', 'Количество объявлений на странице', '2012-06-13 08:26:28'),
(881, 'module_configuration', 0, 'adminEmail', 'E-mail администратора', '2012-06-13 08:26:28'),
(882, 'module_configuration', 0, 'adminPhone', 'Контактный телефон', '2012-06-13 08:26:28'),
(883, 'module_configuration', 0, 'adminSkype', 'Skype', '2012-06-13 08:26:28'),
(884, 'module_configuration', 0, 'adminICQ', 'ICQ', '2012-06-13 08:26:28'),
(885, 'module_configuration', 0, 'adminAddress', 'Адрес', '2012-06-13 08:26:28'),
(886, 'module_configuration', 0, 'moduleNews_newsPerPage', 'Новостей на страницу в разделе "Новости"', '2012-06-13 08:26:28'),
(887, 'module_configuration', 0, 'moduleApartments_maxRooms', 'Максимальное количество комнат для объявления', '2012-06-13 08:26:28'),
(888, 'module_configuration', 0, 'moduleApartments_maxFloor', 'Максимальное количество этажей для объявления', '2012-06-13 08:26:28'),
(889, 'module_configuration', 0, 'module_apartments_gmapsCenterX', 'Центровать карту по умолчанию.. (X)', '2012-06-13 08:26:28'),
(890, 'module_configuration', 0, 'module_apartments_gmapsCenterY', 'Центровать карту по умолчанию.. (Y)', '2012-06-13 08:26:28'),
(891, 'module_configuration', 0, 'module_apartments_gmapsZoomCity', 'Уровень zoom для просмотра карты города', '2012-06-13 08:26:28'),
(892, 'module_configuration', 0, 'module_apartments_gmapsZoomApartment', 'Уровень zoom для просмотра объявления', '2012-06-13 08:26:28'),
(893, 'module_configuration', 0, 'module_apartment_gmapBounds', 'Координаты для поиска адреса', '2012-06-13 08:26:28'),
(894, 'module_configuration', 0, 'useGoogleMap', 'Использовать модуль карт на сайте?', '2012-06-13 08:26:28'),
(895, 'module_configuration', 0, 'adminPaginationPageSize', 'Панель администратора: количество элементов для табличного отображения', '2012-06-13 08:26:28'),
(896, 'module_configuration', 0, 'module_notifier_adminNewComment', 'Посылать администратору письмо при новых комментариях?', '2012-06-13 08:26:28'),
(897, 'module_configuration', 0, 'module_notifier_adminNewBooking', 'Посылать администратору письмо при новых заявках на бронь?', '2012-06-13 08:26:28'),
(902, 'module_configuration', 0, 'module_notifier_userNewUser', 'Посылать пользователю письмо при регистрации?', '2012-06-13 08:26:28'),
(903, 'module_configuration', 0, 'module_notifier_adminNewUser', 'Посылать администратору письмо при создании нового пользователя?', '2012-06-13 08:26:28'),
(904, 'module_configuration', 0, 'module_notifier_adminNewContactform', 'Посылать администратору письмо при отправке сообщения через форму обратной связи?', '2012-06-13 08:26:28'),
(905, 'module_configuration', 0, 'useYandexMap', 'Использовать модуль карт Yandex на сайте?', '2012-06-13 08:26:28'),
(906, 'module_configuration', 0, 'module_apartments_ymapsCenterX', 'Центровать карту по умолчанию.. (X)', '2012-06-13 08:26:28'),
(907, 'module_configuration', 0, 'module_apartments_ymapsCenterY', 'Центровать карту по умолчанию.. (Y)', '2012-06-13 08:26:28'),
(908, 'module_configuration', 0, 'module_apartments_ymapsZoomCity', 'Уровень zoom для просмотра карты города', '2012-06-13 08:26:28'),
(909, 'module_configuration', 0, 'module_apartments_ymapsZoomApartment', 'Уровень zoom для просмотра объявления', '2012-06-13 08:26:28'),
(910, 'module_configuration', 0, 'module_apartments_ymapsKey', 'API key', '2012-06-13 08:26:28'),
(911, 'module_configuration', 0, 'module_apartments_ymapsSpanX', 'Область поиска адреса, ширина (X)', '2012-06-13 08:26:28'),
(912, 'module_configuration', 0, 'module_apartments_ymapsSpanY', 'Область поиска адреса, в (Y)', '2012-06-13 08:26:28'),
(913, 'module_configuration', 0, 'usePriceSlider', 'Использовать "ползунок" в поиске для поля "Цена"', '2012-06-13 08:26:28'),
(914, 'module_configuration', 0, 'useSquareSlider', 'Использовать "ползунок" в поиске для поля "Площадь"', '2012-06-13 08:26:28'),
(915, 'module_configuration', 0, 'useFloorSlider', 'Использовать "ползунок" в поиске для поля "Этаж"', '2012-06-13 08:26:28'),
(916, 'module_configuration', 0, 'useRoomSlider', 'Использовать "ползунок" в поиске для поля "Количество комнат"', '2012-06-13 08:26:28'),
(917, 'module_configuration', 0, 'usePrettyPrice', 'Использовать сокращения "млн." или "тыс." при выводе цены', '2012-06-13 08:26:28'),
(918, 'module_configuration', 0, 'useUserads', 'Возможность добавления объявлений пользователями', '2012-06-13 08:26:28'),
(919, 'module_configuration', 0, 'useUseradsModeration', 'Модерация объявлений от пользователей', '2012-06-13 08:26:28'),
(921, 'module_configuration', 0, 'module_notifier_ownerNewBooking', 'Посылать владельцу письмо при бронировании из просмотра объявления?', '2012-06-13 08:26:28'),
(922, 'module_configuration', 0, 'useReferenceLinkInView', 'Ссылки на справочники при просмотре объявления', '2012-06-13 08:26:28'),
(923, 'module_apartments', 0, 'Views', 'Просмотров', '2012-05-15 06:44:24'),
(924, 'module_apartments', 0, 'views_all', 'всего', '2012-05-15 06:44:24'),
(925, 'module_apartments', 0, 'views_today', 'сегодня', '2012-05-15 06:44:24'),
(926, 'common', 0, 'Service site', 'Обслуживание сайта', '2012-04-27 12:31:28'),
(927, 'module_service', 0, 'success_saved', 'Успешно сохранено.', '2012-04-27 12:31:28'),
(928, 'module_service', 0, 'failed_save_try_later', 'Ошибка сохранения. Пожалуйста, повторите попытку позже.', '2012-04-27 12:31:28'),
(929, 'module_service', 0, 'Page', 'Страница', '2012-04-27 12:31:28'),
(930, 'module_service', 0, 'Closed_maintenance', 'Закрыт на обслуживание', '2012-04-27 12:31:28'),
(931, 'module_service', 0, 'Allow_ip', 'Открыт для IP', '2012-04-27 12:31:28'),
(932, 'module_service', 0, 'Through_comma', 'Через запятую', '2012-04-27 12:31:28'),
(933, 'common', 0, '{label} cannot be blank.', 'Необходимо заполнить поле {label}.', '2012-07-09 05:44:18'),
(934, 'module_configuration', 0, 'defaultCity', 'Город по умолчанию, для позиционирования на карте', '2012-06-19 03:45:10'),
(947, 'common', 0, 'Paid Services', 'Платные услуги', '2012-06-20 03:29:20'),
(948, 'common', 0, 'Paid service', 'Платная услуга', '2012-06-20 05:45:06'),
(949, 'common', 0, 'Will be used to declare', 'Будет использоваться для объявления', '2012-06-20 05:45:06'),
(950, 'common', 0, 'The service will be active', 'Услуга будет активной', '2012-06-20 05:45:06'),
(951, 'common', 0, 'Cost of service', 'Стоимость услуги', '2012-06-20 05:45:06'),
(960, 'common', 0, 'Pay with', 'Оплатить с помощью', '2012-06-21 06:11:22'),
(971, 'common', 0, 'Proceed', 'Продолжить', '2012-06-21 07:38:40'),
(972, 'common', 0, 'User', 'Пользователь', '2012-06-21 07:53:08'),
(974, 'common', 0, 'Yes', 'Да', '2012-04-27 12:31:28'),
(975, 'module_configuration', 0, 'useShowUserInfo', 'Использовать отображение информации о пользователе', '2012-06-13 08:26:28'),
(976, 'module_configuration', 0, 'useSliderSimilarAds', 'Использовать отображение похожих объявлений', '2012-06-13 08:26:28'),
(977, 'module_configuration', 0, 'Fill a field', 'Заполните поле', '2012-06-13 08:26:28'),
(978, 'module_apartments', 0, 'Owner phone', 'Телефон владельца', '2012-04-27 12:32:28'),
(979, 'module_apartments', 0, 'Show', 'Показать', '2012-04-27 12:32:28'),
(980, 'common', 0, '{label} is too short (minimum is {min} characters).', '{label} слишком короткий (Минимум: {min} симв.).', '2012-07-09 05:44:18'),
(981, 'common', 0, '{label} is too long (maximum is {max} characters).', '{label} слишком длинный (Максимум: {max} симв.).', '2012-07-09 05:44:18'),
(982, 'common', 0, '{label} is of the wrong length (should be {length} characters).', '{label} неверной длины (Должен быть {length} симв.).', '2012-07-09 05:44:18'),
(983, 'common', 0, 'List ads (random)', 'Список объявлений (случайные)', '2012-04-27 12:31:28'),
(984, 'common', 0, 'Uploading error! File already exists', 'Ошибка загрузки! Файл уже существует', '2012-04-27 12:31:28'),
(985, 'common', 0, 'Cancel', 'Отмена', '2012-04-27 12:31:28'),
(986, 'common', 0, 'Request for confirmation', 'Запрос на подтверждение', '2012-04-27 12:31:28'),
(987, 'module_referencecategories', 0, 'Reference name', 'Название категории', '2012-06-29 04:16:59'),
(988, 'module_referencevalues', 0, 'Reference value', 'Значение', '2012-06-29 04:16:59'),
(989, 'module_translateMessage', 0, 'Add lang message', 'Добавление перевода', '2012-06-29 04:16:59'),
(1010, 'module_apartmentCity', 0, 'help_apartmentCity_backend_main_admin', 'Города будут доступны для поиска только при наличии в них объявлений.', '2012-06-29 04:16:59'),
(1011, 'common', 0, 'city.', 'г.', '2012-04-27 12:31:28'),
(1012, 'common', 0, 'Default', 'По умолчанию', '2012-06-29 04:16:59'),
(1013, 'module_configuration', 0, 'dateFormat', 'Формат даты на сайте', '2012-06-28 08:26:28'),
(1014, 'common', 0, 'Advertising module', 'Рекламный модуль', '2012-07-03 05:10:04'),
(1056, 'common', 0, 'Paysystem name', 'Способ оплаты', '2012-06-28 12:02:31'),
(1057, 'common', 0, 'Amount', 'Сумма', '2012-06-28 12:02:31'),
(1058, 'common', 0, 'Date created', 'Дата создания', '2012-07-05 06:24:19'),
(1059, 'module_notifier', 0, 'New payment through a bank.', 'Новый платеж через банк.', '2012-06-29 04:16:59'),
(1060, 'module_notifier', 0, 'New payment through a bank in the amount of ::amount ::currency_charcode', 'Новый платеж через банк на сумму ::amount ::currency_charcode', '2012-06-29 04:16:59'),
(1065, 'module_socialauth', 0, 'Login with', 'Авторизироваться при помощи', '2012-06-30 12:31:28'),
(1066, 'module_socialauth', 0, 'Error saving data. Please try again later.', 'Ошибка сохранения данных. Повторите попытку позже.', '2012-06-30 12:31:28'),
(1067, 'module_socialauth', 0, 'During export account data may be generate random email and password. Please change it.', 'Во время экспорта email и пароль могли быть сгенерированы случайным образом, пожалуйста смените их.', '2012-06-30 12:31:28'),
(1068, 'module_socialauth', 0, 'Authorized', 'Авторизироваться', '2012-06-30 12:31:28'),
(1069, 'module_socialauth', 0, 'Please change your email and password!', 'Пожалуйста, смените свой email и пароль!', '2012-06-30 12:31:28'),
(1070, 'module_socialauth', 0, 'Your account not active. Administrator deactivate your account.', 'Ваш аккаунт не активен. Администратор сайта деактивировал ваш аккаунт.', '2012-06-30 12:31:28'),
(1071, 'module_socialauth', 0, 'vkontakte_label', 'Вконтакте', '2012-06-30 12:31:28'),
(1072, 'module_socialauth', 0, 'google_label', 'Google', '2012-06-30 12:31:28'),
(1073, 'module_socialauth', 0, 'facebook_label', 'Facebook', '2012-06-30 12:31:28'),
(1074, 'module_socialauth', 0, 'linkedin_label', 'LinkedIn', '2012-06-30 12:31:28'),
(1075, 'module_socialauth', 0, 'twitter_label', 'Twitter', '2012-06-30 12:31:28'),
(1076, 'module_socialauth', 0, 'Undefined service name: {service}.', 'Авторизация с помощью {service} не поддерживается.', '2012-06-30 12:31:28'),
(1077, 'module_socialauth', 0, 'Invalid response http code: {code}.', 'Неверный ответ от сервера авторизации: {code}.', '2012-06-30 12:31:28'),
(1078, 'module_socialauth', 0, 'Invalid response format.', 'Сервер авторизации вернул данные в неправильном формате.', '2012-06-30 12:31:28'),
(1079, 'module_socialauth', 0, 'Unable to complete the authentication because the required data was not received by {provider}.', 'Невозможно завершить авторизацию пользователя, потому что {provider} не передает необходимую информацию.', '2012-06-30 12:31:28'),
(1080, 'module_socialauth', 0, 'Unable to complete the request because the user was not authenticated.', 'Невозможно выполнить защищенный запрос, потому что пользователь не был авторизован.', '2012-06-30 12:31:28'),
(1081, 'module_socialauth', 0, 'Client_id', 'Client ID', '2012-06-30 12:31:28'),
(1082, 'module_socialauth', 0, 'Client_secret', 'Client secret', '2012-06-30 12:31:28'),
(1083, 'module_socialauth', 0, 'Key', 'Key', '2012-06-30 12:31:28'),
(1084, 'module_socialauth', 0, 'Secret', 'Secret', '2012-06-30 12:31:28'),
(1085, 'module_socialauth', 0, 'Section', 'Раздел', '2012-05-22 04:28:52'),
(1086, 'module_socialauth', 0, 'Setting', 'Настройка', '2012-05-22 04:28:52'),
(1087, 'module_socialauth', 0, 'Enter the required value', 'Введите требуемое значение', '2012-05-17 03:18:04'),
(1088, 'module_socialauth', 0, 'Social settings', 'Сервисы авторизации', '2012-03-26 04:27:21'),
(1089, 'module_socialauth', 0, 'Name', 'Название', '2012-03-26 04:27:21'),
(1090, 'module_socialauth', 0, 'Value', 'Значение', '2012-03-26 04:27:21'),
(1091, 'module_socialauth', 0, 'Manage social settings', 'Управление сервисами авторизации', '2012-03-26 04:27:21'),
(1092, 'module_socialauth', 0, 'Update param "{name}"', 'Изменение параметра "{name}"', '2012-03-26 04:27:21'),
(1093, 'module_socialauth', 0, 'google_oauth', 'Google', '2012-03-26 04:27:21'),
(1094, 'module_socialauth', 0, 'twitter', 'Twitter', '2012-03-26 04:27:21'),
(1095, 'module_socialauth', 0, 'facebook', 'Facebook', '2012-03-26 04:27:21'),
(1096, 'module_socialauth', 0, 'vkontakte', 'Вконтакте', '2012-03-26 04:27:21'),
(1097, 'module_socialauth', 0, 'useGoogleOauth', 'Использовать авторизацию Google', '2012-03-26 04:27:21'),
(1098, 'module_socialauth', 0, 'googleOauthClientId', 'Client ID', '2012-03-26 04:27:21'),
(1099, 'module_socialauth', 0, 'googleOauthClientSecret', 'Client secret', '2012-03-26 04:27:21'),
(1100, 'module_socialauth', 0, 'useTwitter', 'Использовать авторизацию Twitter', '2012-03-26 04:27:21'),
(1101, 'module_socialauth', 0, 'twitterKey', 'Key', '2012-03-26 04:27:21'),
(1102, 'module_socialauth', 0, 'twitterSecret', 'Secret', '2012-03-26 04:27:21'),
(1103, 'module_socialauth', 0, 'useFacebook', 'Использовать авторизацию Facebook', '2012-03-26 04:27:21'),
(1104, 'module_socialauth', 0, 'facebookClientId', 'Client ID', '2012-03-26 04:27:21'),
(1105, 'module_socialauth', 0, 'facebookClientSecret', 'Client secret', '2012-03-26 04:27:21'),
(1106, 'module_socialauth', 0, 'useVkontakte', 'Использовать авторизацию Вконтакте', '2012-03-26 04:27:21'),
(1107, 'module_socialauth', 0, 'vkontakteClientId', 'Client ID', '2012-03-26 04:27:21'),
(1108, 'module_socialauth', 0, 'vkontakteClientSecret', 'Client secret', '2012-03-26 04:27:21'),
(1109, 'common', 0, 'Social settings', 'Сервисы авторизации', '2012-03-26 04:27:21'),
(1110, 'module_socialauth', 0, 'Go to link for register Google application - {link}', '<strong>В данном разделе можно настроить авторизацию на сайте через внешние сервисы, такие как Google, ВКонтакте и др.</strong><br/><br/>Для регистрации приложения в Google пройдите по ссылке - {link}', '2012-03-26 04:27:21'),
(1111, 'module_socialauth', 0, 'Go to link for register Twitter application - {link}', 'Для регистрации приложения в Twitter пройдите по ссылке - {link}', '2012-03-26 04:27:21'),
(1112, 'module_socialauth', 0, 'Go to link for register Facebook application - {link}', 'Для регистрации приложения в Facebook пройдите по ссылке - {link}', '2012-03-26 04:27:21'),
(1113, 'module_socialauth', 0, 'Go to link for register VK.com application - {link}', 'Для регистрации приложения в Вконтакте пройдите по ссылке - {link}', '2012-03-26 04:27:21'),
(1114, 'module_notifier', 0, 'New booking was created (apartment ID ::apartment_id). From ::username (::useremail, phone: ::phone), date start: ::date_start, times in: :i18n:time_inVal, date end: ::date_end, time out: :i18n:time_outVal. Comment: ::comment', 'Новая заявка на бронь (ID объявления ::apartment_id). От ::username (::useremail, телефон: ::phone), дата въезда: ::date_start, время въезда: :i18n:time_inVal, дата выезда: ::date_end, время выезда: :i18n:time_outVal. Комментарий: ::comment', '2012-07-03 03:08:42'),
(1119, 'common', 0, 'Note:', 'Примечание:', '2012-07-03 04:55:26'),
(1165, 'module_translateMessage', 0, 'String constant (defined in code)', 'Строковая константа (задается в коде)', '2012-07-03 05:50:34'),
(1166, 'module_translateMessage', 0, 'Constant value (translation)', 'Значение константы (перевод)', '2012-07-03 05:50:48'),
(1168, 'module_translateMessage', 0, 'Translated', 'Переведено', '2012-07-03 06:00:41'),
(1169, 'module_translateMessage', 0, 'Not translated', 'Не переведено', '2012-07-03 06:01:14'),
(1217, 'module_seo', 0, 'Management of compliance of URL, title, description and keywords', 'Управление соответствием URL, title, description и keywords', '2012-07-13 18:00:57'),
(1218, 'module_seo', 0, 'Are you sure you want to delete this compliance?', 'Вы уверены что хотите удалить выбранное соответствие?', '2012-07-13 18:00:57'),
(1219, 'module_seo', 0, 'Add compliance', 'Добавить соответствие', '2012-07-13 18:00:57'),
(1220, 'module_seo', 0, 'URL', 'URL', '2012-07-13 18:00:57'),
(1221, 'module_seo', 0, 'Title', 'Заголовок', '2012-07-13 18:00:57'),
(1222, 'module_seo', 0, 'Description', 'Описание', '2012-07-13 18:00:57'),
(1223, 'module_seo', 0, 'Keywords', 'Ключевые слова', '2012-07-13 18:00:57'),
(1224, 'module_seo', 0, 'Date Updated', 'Дата обновления', '2012-07-13 18:00:57'),
(1225, 'module_seo', 0, 'Edit compliance', 'Редактировать соответствие', '2012-07-13 18:00:57'),
(1229, 'module_quicksearch', 0, 'Sorting by date created', 'Сортировать по дате создания', '2012-07-05 06:27:44'),
(1230, 'module_usercpanel', 0, 'Change contact info', 'Изменить контактную информацию', '2012-07-06 04:52:42'),
(1231, 'common', 0, 'Error', 'Ошибка', '2012-07-08 08:27:22'),
(1232, 'module_notifier', 0, 'message_not_send', 'Письмо не было отправлено', '2012-07-08 08:27:22'),
(1233, 'module_configuration', 0, 'mailUseSMTP', 'Использовать SMTP', '2012-07-08 08:27:22'),
(1234, 'module_configuration', 0, 'mailSMTPHost', 'SMTP хост', '2012-07-08 08:27:22'),
(1235, 'module_configuration', 0, 'mailSMTPPort', 'SMTP порт', '2012-07-08 08:27:22'),
(1236, 'module_configuration', 0, 'mailSMTPLogin', 'SMTP логин', '2012-07-08 08:27:22'),
(1237, 'module_configuration', 0, 'mailSMTPPass', 'SMTP пароль', '2012-07-08 08:27:22'),
(1238, 'module_configuration', 0, 'mail', 'Почта', '2012-07-08 08:27:22'),
(1239, 'module_contactform', 0, 'Thanks_for_message', 'Спасибо за связь с нами! Мы ответим Вам как можно быстрее.', '2012-03-26 00:27:21'),
(1240, 'module_contactform', 0, 'Error_send', 'Сообщение не было отправлено! Исправьте, пожалуйста, ошибки и повторите снова.', '2012-03-26 00:27:21'),
(1241, 'module_apartments', 0, 'apartments_main_index_propertyNotAvailable', 'Объявление недоступно.', '2012-03-26 00:27:21'),
(1242, 'module_apartmentObjType', 0, 'backend_apartmentObjType_main_admin_NoDeleteLastElement', 'Удалить последний тип нельзя по причине необходимости данного поля в каждом объявлении.', '2012-03-26 00:27:21'),
(1243, 'module_apartments', 0, 'validateFloorMoreTotal', 'Текущий этаж не может быть больше, чем количество этажей в доме.', '2012-03-26 00:27:21'),
(1244, 'module_apartments', 0, 'million', 'млн.', '2012-03-26 00:27:21'),
(1245, 'module_apartments', 0, 'thousand', 'тыс.', '2012-03-26 00:27:21'),
(1246, 'module_menumanager', 0, 'backend_menumanager_main_admin_noDeleteSystemItem', 'Данный пункт меню является системным и его нельзя удалить. Но вы можете отключить его в столбце "Включено".', '2012-03-26 00:27:21'),
(1251, 'common', 0, 'For the pay service, you must download the image for the ad.', 'Для использования услуги необходимо загрузить хотя бы одно объявление', '2012-03-26 00:27:21'),
(1256, 'common', 0, 'hour', 'час', '2012-07-10 01:24:12'),
(1257, 'common', 0, 'day', 'день', '2012-07-10 01:24:12'),
(1258, 'common', 0, 'week', 'неделя', '2012-07-10 01:24:12'),
(1259, 'common', 0, 'month', 'месяц', '2012-07-10 01:24:12'),
(1260, 'module_configuration', 0, 'siteCurrency', 'Валюта сайта', '2012-07-10 01:33:58'),
(1262, 'module_booking', 0, 'Operation successfully complete. Your order will be reviewed by owner.', 'Операция успешно завершена. Ваша заявка отправлена владельцу.', '2012-03-26 04:27:21'),
(1263, 'module_booking', 0, 'Operation successfully complete. Your order will be reviewed by administrator.', 'Операция успешно завершена. Ваша заявка отправлена администратору.', '2012-03-26 04:27:21'),
(1264, 'module_booking', 0, 'Already have site account? Please <a title="Login" href="{n}">login</a>', 'Уже есть аккаунт? Пожалуйста <a title="Login" href="{n}">авторизируйтесь</a>', '2012-07-10 01:24:12'),
(1265, 'common', 0, 'floors', 'этажей', '2012-07-10 01:24:12'),
(1266, 'common', 0, 'from', 'с', '2012-03-26 04:27:21'),
(1267, 'common', 0, 'People (scheme)', 'Народная (схема)', '2012-03-26 04:27:21'),
(1268, 'common', 0, 'People (hybrid)', 'Народная (гибрид)', '2012-03-26 04:27:21');

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}users`
--

DROP TABLE IF EXISTS `{dbPrefix}users`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `salt` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `additional_info_ru` text NOT NULL,
  `isAdmin` tinyint(1) NOT NULL DEFAULT '0',
  `activatekey` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `{dbPrefix}users`
--

INSERT INTO `{dbPrefix}users` (`id`, `username`, `password`, `salt`, `email`, `phone`, `additional_info_ru`, `isAdmin`, `activatekey`, `active`) VALUES
(1, '{adminName}', '{adminPass}', '{adminSalt}', '{adminEmail}', '', '', 1, '', 1),
(2, 'demo', 'b7300769e471d88d5d0c8fa7e77f8c3e', '4ed36e64356867.12929158', 'demore@monoray.ru', '+7 000 111 2222', 'Квартиры без посредников по минимальным ценам!', 0, '', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `{dbPrefix}users_social`
--

DROP TABLE IF EXISTS `{dbPrefix}users_social`;
CREATE TABLE IF NOT EXISTS `{dbPrefix}users_social` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `uid` varchar(255) NOT NULL,
  `service` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;